Args in experiment
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='.dataETT', data_path='SNR.csv', features='S', target='together', freq='h', checkpoints='.checkpoints', seq_len=96, label_len=48, pred_len=24, rnn_type='lstm', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=True, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU cuda0
start training  test_VanillaRNN_Inpulse_hour_ftS_sl96_pl24_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0
train 8521
val 4297
test 4297
        iters 100, epoch 1  loss 1.5843198
        speed 0.0439siter; left time 346.1913s
        iters 200, epoch 1  loss 1.7097548
        speed 0.0292siter; left time 227.5252s
Epoch 1 cost time 9.266554832458496
Epoch 1, Steps 266  Train Loss 1.6629637 Vali Loss 1.4027930 Test Loss 3.1954932
Validation loss decreased (inf -- 1.402793).  Saving model ...
Updating learning rate to 0.0001
        iters 100, epoch 2  loss 0.7968345
        speed 0.0751siter; left time 572.1151s
        iters 200, epoch 2  loss 0.5732752
        speed 0.0292siter; left time 219.0629s
Epoch 2 cost time 7.876828908920288
Epoch 2, Steps 266  Train Loss 0.7805973 Vali Loss 0.7367977 Test Loss 1.6152663
Validation loss decreased (1.402793 -- 0.736798).  Saving model ...
Updating learning rate to 5e-05
        iters 100, epoch 3  loss 0.5350074
        speed 0.0752siter; left time 552.4547s
        iters 200, epoch 3  loss 0.5322077
        speed 0.0297siter; left time 215.3854s
Epoch 3 cost time 7.846746444702148
Epoch 3, Steps 266  Train Loss 0.5565453 Vali Loss 0.7176390 Test Loss 1.3556218
Validation loss decreased (0.736798 -- 0.717639).  Saving model ...
Updating learning rate to 2.5e-05
        iters 100, epoch 4  loss 0.6293127
        speed 0.0742siter; left time 525.8593s
        iters 200, epoch 4  loss 0.4763427
        speed 0.0297siter; left time 207.4121s
Epoch 4 cost time 7.839462995529175
Epoch 4, Steps 266  Train Loss 0.5453554 Vali Loss 0.7191963 Test Loss 1.2997248
EarlyStopping counter 1 out of 3
Updating learning rate to 1.25e-05
        iters 100, epoch 5  loss 0.5130944
        speed 0.0759siter; left time 517.3930s
        iters 200, epoch 5  loss 0.5609066
        speed 0.0298siter; left time 199.9190s
Epoch 5 cost time 8.008311748504639
Epoch 5, Steps 266  Train Loss 0.5433517 Vali Loss 0.7195072 Test Loss 1.2830311
EarlyStopping counter 2 out of 3
Updating learning rate to 6.25e-06
        iters 100, epoch 6  loss 0.6019755
        speed 0.0774siter; left time 506.9614s
        iters 200, epoch 6  loss 0.5795485
        speed 0.0305siter; left time 196.8039s
Epoch 6 cost time 8.088134050369263
Epoch 6, Steps 266  Train Loss 0.5411150 Vali Loss 0.7203548 Test Loss 1.2820421
EarlyStopping counter 3 out of 3
Early stopping
testing  test_VanillaRNN_Inpulse_hour_ftS_sl96_pl24_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0
test 4297
mse3.3381505012512207, mae1.3556218147277832, mssample0.6293271179944936