Args in experiment:
Namespace(is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=25, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 1417
        iters: 100, epoch: 1 | loss: 1.7153516
        speed: 0.1183s/iter; left time: 375.6962s
Epoch: 1 cost time: 14.489835262298584
Epoch: 1, Steps: 131 | Train Loss: 0.6940957 Vali Loss: 0.5406655 Test Loss: 0.0398239
Validation loss decreased (inf --> 0.540666).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.1236720
        speed: 0.1465s/iter; left time: 445.9746s
Epoch: 2 cost time: 11.500874519348145
Epoch: 2, Steps: 131 | Train Loss: 0.4787521 Vali Loss: 0.6071148 Test Loss: 0.0726027
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.0450185
        speed: 0.1429s/iter; left time: 416.4901s
Epoch: 3 cost time: 11.325405359268188
Epoch: 3, Steps: 131 | Train Loss: 0.4221154 Vali Loss: 0.4757811 Test Loss: 0.0421573
Validation loss decreased (0.540666 --> 0.475781).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.0796558
        speed: 0.1465s/iter; left time: 407.8430s
Epoch: 4 cost time: 11.47913932800293
Epoch: 4, Steps: 131 | Train Loss: 0.3799647 Vali Loss: 0.4544162 Test Loss: 0.0496424
Validation loss decreased (0.475781 --> 0.454416).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.0387275
        speed: 0.1481s/iter; left time: 392.8100s
Epoch: 5 cost time: 11.597223997116089
Epoch: 5, Steps: 131 | Train Loss: 0.3428789 Vali Loss: 0.4777654 Test Loss: 0.0688310
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.0662530
        speed: 0.1483s/iter; left time: 373.9041s
Epoch: 6 cost time: 11.52004599571228
Epoch: 6, Steps: 131 | Train Loss: 0.3282877 Vali Loss: 0.4345198 Test Loss: 0.0567551
Validation loss decreased (0.454416 --> 0.434520).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.0583887
        speed: 0.1471s/iter; left time: 351.5637s
Epoch: 7 cost time: 11.545154094696045
Epoch: 7, Steps: 131 | Train Loss: 0.3182769 Vali Loss: 0.4624120 Test Loss: 0.0577988
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.0444266
        speed: 0.1450s/iter; left time: 327.6082s
Epoch: 8 cost time: 11.445624113082886
Epoch: 8, Steps: 131 | Train Loss: 0.3142488 Vali Loss: 0.4428746 Test Loss: 0.0537070
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.0621391
        speed: 0.1450s/iter; left time: 308.5843s
Epoch: 9 cost time: 11.450492143630981
Epoch: 9, Steps: 131 | Train Loss: 0.3077210 Vali Loss: 0.4587251 Test Loss: 0.0542405
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1417
test shape: (1417, 24, 1) (1417, 24, 1)
test shape: (1417, 24, 1) (1417, 24, 1)
mse:0.05750341713428497, mae:0.12124470621347427