Args in experiment:
Namespace(is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=72, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=25, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl72_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4153
val 2089
test 2089
        iters: 100, epoch: 1 | loss: 1.6770818
        speed: 0.1363s/iter; left time: 426.1665s
Epoch: 1 cost time: 16.409891366958618
Epoch: 1, Steps: 129 | Train Loss: 0.6907756 Vali Loss: 0.5783466 Test Loss: 0.5804061
Validation loss decreased (inf --> 0.578347).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.5558662
        speed: 0.1674s/iter; left time: 501.5491s
Epoch: 2 cost time: 12.58892035484314
Epoch: 2, Steps: 129 | Train Loss: 0.5472096 Vali Loss: 0.5819546 Test Loss: 0.5450175
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.5240670
        speed: 0.1671s/iter; left time: 479.2140s
Epoch: 3 cost time: 12.649080753326416
Epoch: 3, Steps: 129 | Train Loss: 0.4310994 Vali Loss: 0.5935878 Test Loss: 0.5675293
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.3981742
        speed: 0.1685s/iter; left time: 461.5937s
Epoch: 4 cost time: 12.79045295715332
Epoch: 4, Steps: 129 | Train Loss: 0.3342579 Vali Loss: 0.5819600 Test Loss: 0.5533824
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl72_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2089
test shape: (2089, 72, 1) (2089, 72, 1)
test shape: (2089, 72, 1) (2089, 72, 1)
mse:0.5862306952476501, mae:0.2917935252189636