Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=36, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4189
val 2125
test 2125
        iters: 100, epoch: 1 | loss: 0.3089501
        speed: 0.0562s/iter; left time: 213.6492s
Epoch: 1 cost time: 6.908914089202881
Epoch: 1, Steps: 130 | Train Loss: 0.2597727 Vali Loss: 0.2370946 Test Loss: 0.2373611
Validation loss decreased (inf --> 0.237095).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.1677046
        speed: 0.0712s/iter; left time: 261.2396s
Epoch: 2 cost time: 5.357203960418701
Epoch: 2, Steps: 130 | Train Loss: 0.2319225 Vali Loss: 0.2311329 Test Loss: 0.2322297
Validation loss decreased (0.237095 --> 0.231133).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2858245
        speed: 0.0731s/iter; left time: 258.9425s
Epoch: 3 cost time: 5.3105926513671875
Epoch: 3, Steps: 130 | Train Loss: 0.1946647 Vali Loss: 0.1855991 Test Loss: 0.1851017
Validation loss decreased (0.231133 --> 0.185599).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.1558285
        speed: 0.0746s/iter; left time: 254.4988s
Epoch: 4 cost time: 5.499595403671265
Epoch: 4, Steps: 130 | Train Loss: 0.1814348 Vali Loss: 0.1810507 Test Loss: 0.1814319
Validation loss decreased (0.185599 --> 0.181051).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.1148722
        speed: 0.0715s/iter; left time: 234.6472s
Epoch: 5 cost time: 5.3379130363464355
Epoch: 5, Steps: 130 | Train Loss: 0.1794296 Vali Loss: 0.1802605 Test Loss: 0.1795398
Validation loss decreased (0.181051 --> 0.180260).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.0953664
        speed: 0.0728s/iter; left time: 229.5170s
Epoch: 6 cost time: 5.404524326324463
Epoch: 6, Steps: 130 | Train Loss: 0.1800513 Vali Loss: 0.1806272 Test Loss: 0.1793500
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.3936347
        speed: 0.0705s/iter; left time: 212.9075s
Epoch: 7 cost time: 4.848577260971069
Epoch: 7, Steps: 130 | Train Loss: 0.1790538 Vali Loss: 0.1806778 Test Loss: 0.1794534
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.1044594
        speed: 0.0674s/iter; left time: 194.9773s
Epoch: 8 cost time: 4.886547565460205
Epoch: 8, Steps: 130 | Train Loss: 0.1797984 Vali Loss: 0.1807346 Test Loss: 0.1795097
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2125
mse:0.5178346633911133, mae:0.17953981459140778, ms/sample:0.9507481070125804