Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl96_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4129
val 2065
test 2065
        iters: 100, epoch: 1 | loss: 0.1659482
        speed: 0.0887s/iter; left time: 334.4906s
Epoch: 1 cost time: 11.431527376174927
Epoch: 1, Steps: 129 | Train Loss: 0.2569041 Vali Loss: 0.2383982 Test Loss: 0.2413991
Validation loss decreased (inf --> 0.238398).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.1550220
        speed: 0.1551s/iter; left time: 564.8133s
Epoch: 2 cost time: 11.502135992050171
Epoch: 2, Steps: 129 | Train Loss: 0.2276669 Vali Loss: 0.2335260 Test Loss: 0.2370384
Validation loss decreased (0.238398 --> 0.233526).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2275506
        speed: 0.1554s/iter; left time: 545.7850s
Epoch: 3 cost time: 11.594690084457397
Epoch: 3, Steps: 129 | Train Loss: 0.2247733 Vali Loss: 0.2343905 Test Loss: 0.2370210
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.3555030
        speed: 0.1540s/iter; left time: 521.2986s
Epoch: 4 cost time: 11.268054485321045
Epoch: 4, Steps: 129 | Train Loss: 0.2245566 Vali Loss: 0.2320634 Test Loss: 0.2369410
Validation loss decreased (0.233526 --> 0.232063).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.3094274
        speed: 0.1557s/iter; left time: 506.6795s
Epoch: 5 cost time: 11.12791657447815
Epoch: 5, Steps: 129 | Train Loss: 0.2243889 Vali Loss: 0.2337805 Test Loss: 0.2367341
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.1028645
        speed: 0.1551s/iter; left time: 484.7708s
Epoch: 6 cost time: 11.646796703338623
Epoch: 6, Steps: 129 | Train Loss: 0.2242125 Vali Loss: 0.2316168 Test Loss: 0.2364767
Validation loss decreased (0.232063 --> 0.231617).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.2189600
        speed: 0.1591s/iter; left time: 476.8182s
Epoch: 7 cost time: 11.506099939346313
Epoch: 7, Steps: 129 | Train Loss: 0.2240171 Vali Loss: 0.2324261 Test Loss: 0.2365105
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.2251385
        speed: 0.1555s/iter; left time: 445.8711s
Epoch: 8 cost time: 11.603527307510376
Epoch: 8, Steps: 129 | Train Loss: 0.2238479 Vali Loss: 0.2324818 Test Loss: 0.2363185
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.2657285
        speed: 0.1565s/iter; left time: 428.6370s
Epoch: 9 cost time: 11.41997504234314
Epoch: 9, Steps: 129 | Train Loss: 0.2235274 Vali Loss: 0.2334065 Test Loss: 0.2361646
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl96_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2065
mse:0.6748666763305664, mae:0.23647673428058624, ms/sample:1.4374715652650552