////////////////////////////////////GRU///////////////////////////////////////////////////////////
Args in experiment:
Namespace(is_training=1, model_id='test', model='GRU', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=1000, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_GRU_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4129
val 2065
test 2065
        iters: 100, epoch: 1 | loss: 0.4760345
        speed: 0.0133s/iter; left time: 1708.0794s
Epoch: 1 cost time: 1.6429352760314941
Epoch: 1, Steps: 129 | Train Loss: 0.6639737 Vali Loss: 0.6060511 Test Loss: 0.5809189
Validation loss decreased (inf --> 0.606051).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 1.1222016
        speed: 0.0203s/iter; left time: 2617.4982s
Epoch: 2 cost time: 1.3842616081237793
Epoch: 2, Steps: 129 | Train Loss: 0.6343090 Vali Loss: 0.6007850 Test Loss: 0.5682999
Validation loss decreased (0.606051 --> 0.600785).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.9437460
        speed: 0.0207s/iter; left time: 2668.6311s
Epoch: 3 cost time: 1.3897905349731445
Epoch: 3, Steps: 129 | Train Loss: 0.6292841 Vali Loss: 0.5873408 Test Loss: 0.5660421
Validation loss decreased (0.600785 --> 0.587341).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.8799090
        speed: 0.0205s/iter; left time: 2639.5068s
Epoch: 4 cost time: 1.4030771255493164
Epoch: 4, Steps: 129 | Train Loss: 0.6268613 Vali Loss: 0.5906938 Test Loss: 0.5645863
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.4723828
        speed: 0.0199s/iter; left time: 2552.9068s
Epoch: 5 cost time: 1.3841075897216797
Epoch: 5, Steps: 129 | Train Loss: 0.6259602 Vali Loss: 0.5904362 Test Loss: 0.5641422
EarlyStopping counter: 2 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.8152618
        speed: 0.0200s/iter; left time: 2558.7823s
Epoch: 6 cost time: 1.3862683773040771
Epoch: 6, Steps: 129 | Train Loss: 0.6254444 Vali Loss: 0.5947569 Test Loss: 0.5639341
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_GRU_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2065
mse:0.5700237154960632, mae:0.23318952322006226