////////////////////////////////////GRU///////////////////////////////////////////////////////////
Args in experiment:
Namespace(is_training=1, model_id='test', model='GRU', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=1000, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_GRU_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 2137
        iters: 100, epoch: 1 | loss: 1.1159046
        speed: 0.0234s/iter; left time: 3058.5667s
Epoch: 1 cost time: 2.663235902786255
Epoch: 1, Steps: 131 | Train Loss: 0.5946483 Vali Loss: 0.4625533 Test Loss: 0.4306735
Validation loss decreased (inf --> 0.462553).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.0474751
        speed: 0.0202s/iter; left time: 2640.1519s
Epoch: 2 cost time: 1.3963446617126465
Epoch: 2, Steps: 131 | Train Loss: 0.5015993 Vali Loss: 0.4341553 Test Loss: 0.3994838
Validation loss decreased (0.462553 --> 0.434155).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.3825749
        speed: 0.0206s/iter; left time: 2696.2063s
Epoch: 3 cost time: 1.4333288669586182
Epoch: 3, Steps: 131 | Train Loss: 0.4790556 Vali Loss: 0.4158125 Test Loss: 0.3854020
Validation loss decreased (0.434155 --> 0.415812).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.9735174
        speed: 0.0213s/iter; left time: 2782.7703s
Epoch: 4 cost time: 1.4168016910552979
Epoch: 4, Steps: 131 | Train Loss: 0.4694692 Vali Loss: 0.4088494 Test Loss: 0.3811310
Validation loss decreased (0.415812 --> 0.408849).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.5314928
        speed: 0.0212s/iter; left time: 2761.5046s
Epoch: 5 cost time: 1.4044225215911865
Epoch: 5, Steps: 131 | Train Loss: 0.4644599 Vali Loss: 0.4089504 Test Loss: 0.3791847
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.5341492
        speed: 0.0207s/iter; left time: 2694.8397s
Epoch: 6 cost time: 1.4137263298034668
Epoch: 6, Steps: 131 | Train Loss: 0.4618369 Vali Loss: 0.4087445 Test Loss: 0.3782405
Validation loss decreased (0.408849 --> 0.408745).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.5081517
        speed: 0.0199s/iter; left time: 2592.4493s
Epoch: 7 cost time: 1.3771870136260986
Epoch: 7, Steps: 131 | Train Loss: 0.4611842 Vali Loss: 0.3987840 Test Loss: 0.3780038
Validation loss decreased (0.408745 --> 0.398784).  Saving model ...
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.0777108
        speed: 0.0200s/iter; left time: 2603.0446s
Epoch: 8 cost time: 1.4012854099273682
Epoch: 8, Steps: 131 | Train Loss: 0.4605616 Vali Loss: 0.4138086 Test Loss: 0.3777120
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.4883279
        speed: 0.0202s/iter; left time: 2618.2690s
Epoch: 9 cost time: 1.409292221069336
Epoch: 9, Steps: 131 | Train Loss: 0.4601000 Vali Loss: 0.4129730 Test Loss: 0.3776614
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.5125848
        speed: 0.0203s/iter; left time: 2635.0258s
Epoch: 10 cost time: 1.3831892013549805
Epoch: 10, Steps: 131 | Train Loss: 0.4600952 Vali Loss: 0.4131153 Test Loss: 0.3776185
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_GRU_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2137
mse:0.3791598379611969, mae:0.18252995610237122