Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='KAU2_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl96_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4129
val 2065
test 1345
        iters: 100, epoch: 1 | loss: 0.3657899
        speed: 0.0947s/iter; left time: 357.2731s
Epoch: 1 cost time: 12.255415201187134
Epoch: 1, Steps: 129 | Train Loss: 0.5173944 Vali Loss: 0.4906467 Test Loss: 0.4327277
Validation loss decreased (inf --> 0.490647).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4113445
        speed: 0.1549s/iter; left time: 564.2295s
Epoch: 2 cost time: 11.806145429611206
Epoch: 2, Steps: 129 | Train Loss: 0.4863425 Vali Loss: 0.5291656 Test Loss: 0.4868535
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.4724090
        speed: 0.1485s/iter; left time: 521.8347s
Epoch: 3 cost time: 11.621249437332153
Epoch: 3, Steps: 129 | Train Loss: 0.4336047 Vali Loss: 0.4459037 Test Loss: 0.4032797
Validation loss decreased (0.490647 --> 0.445904).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.5790388
        speed: 0.1508s/iter; left time: 510.1797s
Epoch: 4 cost time: 12.037514925003052
Epoch: 4, Steps: 129 | Train Loss: 0.4238462 Vali Loss: 0.4431342 Test Loss: 0.4033037
Validation loss decreased (0.445904 --> 0.443134).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.4718560
        speed: 0.1527s/iter; left time: 496.9695s
Epoch: 5 cost time: 12.02494502067566
Epoch: 5, Steps: 129 | Train Loss: 0.4219174 Vali Loss: 0.4443628 Test Loss: 0.4028324
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.3404381
        speed: 0.1529s/iter; left time: 477.8165s
Epoch: 6 cost time: 11.674649953842163
Epoch: 6, Steps: 129 | Train Loss: 0.4213277 Vali Loss: 0.4434524 Test Loss: 0.4036528
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.3856763
        speed: 0.1503s/iter; left time: 450.4613s
Epoch: 7 cost time: 11.58821177482605
Epoch: 7, Steps: 129 | Train Loss: 0.4208488 Vali Loss: 0.4445334 Test Loss: 0.4044405
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl96_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1345
mse:0.7290621399879456, mae:0.40330374240875244, ms/sample:1.4783357598967712