Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='KAU2_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl24_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 1417
        iters: 100, epoch: 1 | loss: 0.6036440
        speed: 0.0338s/iter; left time: 129.5462s
Epoch: 1 cost time: 4.463104248046875
Epoch: 1, Steps: 131 | Train Loss: 0.5195354 Vali Loss: 0.4908718 Test Loss: 0.4252064
Validation loss decreased (inf --> 0.490872).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.6600623
        speed: 0.0541s/iter; left time: 200.2428s
Epoch: 2 cost time: 3.812211036682129
Epoch: 2, Steps: 131 | Train Loss: 0.4388370 Vali Loss: 0.4194506 Test Loss: 0.3798580
Validation loss decreased (0.490872 --> 0.419451).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.3766566
        speed: 0.0524s/iter; left time: 186.9386s
Epoch: 3 cost time: 4.012719631195068
Epoch: 3, Steps: 131 | Train Loss: 0.3938694 Vali Loss: 0.4228217 Test Loss: 0.3838824
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.4018458
        speed: 0.0511s/iter; left time: 175.5560s
Epoch: 4 cost time: 3.7375826835632324
Epoch: 4, Steps: 131 | Train Loss: 0.3921936 Vali Loss: 0.4188494 Test Loss: 0.3809886
Validation loss decreased (0.419451 --> 0.418849).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.3194312
        speed: 0.0518s/iter; left time: 171.3898s
Epoch: 5 cost time: 3.9111053943634033
Epoch: 5, Steps: 131 | Train Loss: 0.3909992 Vali Loss: 0.4180569 Test Loss: 0.3809825
Validation loss decreased (0.418849 --> 0.418057).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.4106165
        speed: 0.0485s/iter; left time: 153.9171s
Epoch: 6 cost time: 3.5490334033966064
Epoch: 6, Steps: 131 | Train Loss: 0.3914025 Vali Loss: 0.4206728 Test Loss: 0.3824755
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.3759888
        speed: 0.0482s/iter; left time: 146.6787s
Epoch: 7 cost time: 3.6344237327575684
Epoch: 7, Steps: 131 | Train Loss: 0.3910366 Vali Loss: 0.4204816 Test Loss: 0.3819287
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.2590306
        speed: 0.0509s/iter; left time: 148.3546s
Epoch: 8 cost time: 3.6524546146392822
Epoch: 8, Steps: 131 | Train Loss: 0.3915437 Vali Loss: 0.4194350 Test Loss: 0.3817475
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl24_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1417
mse:0.5762476325035095, mae:0.38098257780075073, ms/sample:0.8901276046656015