Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='KAU2_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=48, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl48_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4177
val 2113
test 1393
        iters: 100, epoch: 1 | loss: 0.5338851
        speed: 0.0501s/iter; left time: 190.4197s
Epoch: 1 cost time: 6.44695520401001
Epoch: 1, Steps: 130 | Train Loss: 0.5174243 Vali Loss: 0.4909955 Test Loss: 0.4289625
Validation loss decreased (inf --> 0.490995).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.3918238
        speed: 0.0794s/iter; left time: 291.3513s
Epoch: 2 cost time: 5.946995973587036
Epoch: 2, Steps: 130 | Train Loss: 0.4753961 Vali Loss: 0.4444465 Test Loss: 0.3989369
Validation loss decreased (0.490995 --> 0.444447).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.4412304
        speed: 0.0776s/iter; left time: 274.6632s
Epoch: 3 cost time: 5.961633205413818
Epoch: 3, Steps: 130 | Train Loss: 0.4120224 Vali Loss: 0.4363429 Test Loss: 0.3946919
Validation loss decreased (0.444447 --> 0.436343).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.6120143
        speed: 0.0802s/iter; left time: 273.5611s
Epoch: 4 cost time: 6.005283832550049
Epoch: 4, Steps: 130 | Train Loss: 0.4083470 Vali Loss: 0.4323172 Test Loss: 0.3909280
Validation loss decreased (0.436343 --> 0.432317).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.4781908
        speed: 0.0777s/iter; left time: 254.9111s
Epoch: 5 cost time: 5.926067590713501
Epoch: 5, Steps: 130 | Train Loss: 0.4061224 Vali Loss: 0.4308205 Test Loss: 0.3902848
Validation loss decreased (0.432317 --> 0.430820).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.3388557
        speed: 0.0847s/iter; left time: 266.8626s
Epoch: 6 cost time: 6.4268622398376465
Epoch: 6, Steps: 130 | Train Loss: 0.4068578 Vali Loss: 0.4304756 Test Loss: 0.3897192
Validation loss decreased (0.430820 --> 0.430476).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.3301086
        speed: 0.0839s/iter; left time: 253.5219s
Epoch: 7 cost time: 6.33365797996521
Epoch: 7, Steps: 130 | Train Loss: 0.4061099 Vali Loss: 0.4301410 Test Loss: 0.3900799
Validation loss decreased (0.430476 --> 0.430141).  Saving model ...
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.3219400
        speed: 0.0844s/iter; left time: 244.0727s
Epoch: 8 cost time: 6.337222337722778
Epoch: 8, Steps: 130 | Train Loss: 0.4059567 Vali Loss: 0.4314544 Test Loss: 0.3904178
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.2305460
        speed: 0.0829s/iter; left time: 228.8026s
Epoch: 9 cost time: 6.182206392288208
Epoch: 9, Steps: 130 | Train Loss: 0.4054848 Vali Loss: 0.4311739 Test Loss: 0.3900353
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.5270774
        speed: 0.0820s/iter; left time: 215.8120s
Epoch: 10 cost time: 6.291010141372681
Epoch: 10, Steps: 130 | Train Loss: 0.4062041 Vali Loss: 0.4308695 Test Loss: 0.3898123
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl48_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1393
mse:0.6544532775878906, mae:0.39007991552352905, ms/sample:1.0835929303740908