Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=72, rnn_type='gru', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtgru_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4153
val 2089
test 2089
        iters: 100, epoch: 1 | loss: 0.3449357
        speed: 0.0680s/iter; left time: 256.4229s
Epoch: 1 cost time: 8.778294563293457
Epoch: 1, Steps: 129 | Train Loss: 0.2880957 Vali Loss: 0.2501957 Test Loss: 0.2579698
Validation loss decreased (inf --> 0.250196).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2697400
        speed: 0.1142s/iter; left time: 416.0978s
Epoch: 2 cost time: 8.363545179367065
Epoch: 2, Steps: 129 | Train Loss: 0.2236773 Vali Loss: 0.2128712 Test Loss: 0.2105568
Validation loss decreased (0.250196 --> 0.212871).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2471878
        speed: 0.1135s/iter; left time: 398.6022s
Epoch: 3 cost time: 8.20201587677002
Epoch: 3, Steps: 129 | Train Loss: 0.2181039 Vali Loss: 0.2133454 Test Loss: 0.2101368
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.3545619
        speed: 0.1083s/iter; left time: 366.3919s
Epoch: 4 cost time: 8.149737358093262
Epoch: 4, Steps: 129 | Train Loss: 0.2178835 Vali Loss: 0.2137143 Test Loss: 0.2099822
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2026968
        speed: 0.1106s/iter; left time: 360.0065s
Epoch: 5 cost time: 8.213570594787598
Epoch: 5, Steps: 129 | Train Loss: 0.2182902 Vali Loss: 0.2124604 Test Loss: 0.2092010
Validation loss decreased (0.212871 --> 0.212460).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.2978316
        speed: 0.1102s/iter; left time: 344.4317s
Epoch: 6 cost time: 8.378764390945435
Epoch: 6, Steps: 129 | Train Loss: 0.2168366 Vali Loss: 0.2117830 Test Loss: 0.2087906
Validation loss decreased (0.212460 --> 0.211783).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.1547457
        speed: 0.1155s/iter; left time: 346.1572s
Epoch: 7 cost time: 8.350489139556885
Epoch: 7, Steps: 129 | Train Loss: 0.2165771 Vali Loss: 0.2117440 Test Loss: 0.2084977
Validation loss decreased (0.211783 --> 0.211744).  Saving model ...
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.2177729
        speed: 0.1123s/iter; left time: 322.1600s
Epoch: 8 cost time: 8.129808187484741
Epoch: 8, Steps: 129 | Train Loss: 0.2171770 Vali Loss: 0.2117874 Test Loss: 0.2082995
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.1097562
        speed: 0.1123s/iter; left time: 307.6537s
Epoch: 9 cost time: 8.086230278015137
Epoch: 9, Steps: 129 | Train Loss: 0.2166643 Vali Loss: 0.2114086 Test Loss: 0.2081852
Validation loss decreased (0.211744 --> 0.211409).  Saving model ...
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.3053237
        speed: 0.1104s/iter; left time: 288.1766s
Epoch: 10 cost time: 8.110952615737915
Epoch: 10, Steps: 129 | Train Loss: 0.2157865 Vali Loss: 0.2111414 Test Loss: 0.2081273
Validation loss decreased (0.211409 --> 0.211141).  Saving model ...
Updating learning rate to 1.953125e-07
        iters: 100, epoch: 11 | loss: 0.3250349
        speed: 0.1105s/iter; left time: 274.0865s
Epoch: 11 cost time: 8.246178388595581
Epoch: 11, Steps: 129 | Train Loss: 0.2164819 Vali Loss: 0.2116209 Test Loss: 0.2080957
EarlyStopping counter: 1 out of 3
Updating learning rate to 9.765625e-08
        iters: 100, epoch: 12 | loss: 0.1467475
        speed: 0.1141s/iter; left time: 268.2981s
Epoch: 12 cost time: 8.325465440750122
Epoch: 12, Steps: 129 | Train Loss: 0.2155562 Vali Loss: 0.2104732 Test Loss: 0.2080810
Validation loss decreased (0.211141 --> 0.210473).  Saving model ...
Updating learning rate to 4.8828125e-08
        iters: 100, epoch: 13 | loss: 0.3633443
        speed: 0.1118s/iter; left time: 248.4709s
Epoch: 13 cost time: 8.256423234939575
Epoch: 13, Steps: 129 | Train Loss: 0.2152305 Vali Loss: 0.2111458 Test Loss: 0.2080748
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.44140625e-08
        iters: 100, epoch: 14 | loss: 0.2283742
        speed: 0.1082s/iter; left time: 226.4902s
Epoch: 14 cost time: 8.125677347183228
Epoch: 14, Steps: 129 | Train Loss: 0.2164046 Vali Loss: 0.2116352 Test Loss: 0.2080713
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.220703125e-08
        iters: 100, epoch: 15 | loss: 0.1259574
        speed: 0.1084s/iter; left time: 213.0810s
Epoch: 15 cost time: 8.160019636154175
Epoch: 15, Steps: 129 | Train Loss: 0.2169546 Vali Loss: 0.2105314 Test Loss: 0.2080692
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtgru_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2089
mse:0.7760881185531616, mae:0.20808102190494537, ms/sample:1.1030985100409698