Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=36, rnn_type='gru', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtgru_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4189
val 2125
test 2125
        iters: 100, epoch: 1 | loss: 0.3158509
        speed: 0.0393s/iter; left time: 149.2121s
Epoch: 1 cost time: 5.053915500640869
Epoch: 1, Steps: 130 | Train Loss: 0.2896874 Vali Loss: 0.2493801 Test Loss: 0.2573342
Validation loss decreased (inf --> 0.249380).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2519298
        speed: 0.0654s/iter; left time: 240.0203s
Epoch: 2 cost time: 4.921883821487427
Epoch: 2, Steps: 130 | Train Loss: 0.2254671 Vali Loss: 0.2141744 Test Loss: 0.2101848
Validation loss decreased (0.249380 --> 0.214174).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.1163699
        speed: 0.0653s/iter; left time: 231.1716s
Epoch: 3 cost time: 4.833279609680176
Epoch: 3, Steps: 130 | Train Loss: 0.2139529 Vali Loss: 0.1977040 Test Loss: 0.1966643
Validation loss decreased (0.214174 --> 0.197704).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.1300274
        speed: 0.0612s/iter; left time: 208.7092s
Epoch: 4 cost time: 4.588020086288452
Epoch: 4, Steps: 130 | Train Loss: 0.1987312 Vali Loss: 0.1903105 Test Loss: 0.1897811
Validation loss decreased (0.197704 --> 0.190310).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.1871036
        speed: 0.0614s/iter; left time: 201.5362s
Epoch: 5 cost time: 4.659086465835571
Epoch: 5, Steps: 130 | Train Loss: 0.1976327 Vali Loss: 0.1896121 Test Loss: 0.1894022
Validation loss decreased (0.190310 --> 0.189612).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.1821796
        speed: 0.0649s/iter; left time: 204.5717s
Epoch: 6 cost time: 4.7716100215911865
Epoch: 6, Steps: 130 | Train Loss: 0.1966275 Vali Loss: 0.1896783 Test Loss: 0.1893668
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.1573213
        speed: 0.0647s/iter; left time: 195.4492s
Epoch: 7 cost time: 4.824202537536621
Epoch: 7, Steps: 130 | Train Loss: 0.1959505 Vali Loss: 0.1898035 Test Loss: 0.1891505
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.2551753
        speed: 0.0683s/iter; left time: 197.4771s
Epoch: 8 cost time: 4.980748891830444
Epoch: 8, Steps: 130 | Train Loss: 0.1968085 Vali Loss: 0.1895581 Test Loss: 0.1891294
Validation loss decreased (0.189612 --> 0.189558).  Saving model ...
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.1174933
        speed: 0.0658s/iter; left time: 181.7328s
Epoch: 9 cost time: 4.82529878616333
Epoch: 9, Steps: 130 | Train Loss: 0.1966681 Vali Loss: 0.1893042 Test Loss: 0.1891112
Validation loss decreased (0.189558 --> 0.189304).  Saving model ...
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.1726832
        speed: 0.0665s/iter; left time: 174.8741s
Epoch: 10 cost time: 4.89438796043396
Epoch: 10, Steps: 130 | Train Loss: 0.1969377 Vali Loss: 0.1891488 Test Loss: 0.1891511
Validation loss decreased (0.189304 --> 0.189149).  Saving model ...
Updating learning rate to 1.953125e-07
        iters: 100, epoch: 11 | loss: 0.1304397
        speed: 0.0658s/iter; left time: 164.6012s
Epoch: 11 cost time: 4.971099615097046
Epoch: 11, Steps: 130 | Train Loss: 0.1954560 Vali Loss: 0.1896312 Test Loss: 0.1891636
EarlyStopping counter: 1 out of 3
Updating learning rate to 9.765625e-08
        iters: 100, epoch: 12 | loss: 0.1029694
        speed: 0.0669s/iter; left time: 158.6021s
Epoch: 12 cost time: 4.84144139289856
Epoch: 12, Steps: 130 | Train Loss: 0.1969459 Vali Loss: 0.1898875 Test Loss: 0.1891573
EarlyStopping counter: 2 out of 3
Updating learning rate to 4.8828125e-08
        iters: 100, epoch: 13 | loss: 0.1558511
        speed: 0.0654s/iter; left time: 146.5650s
Epoch: 13 cost time: 4.8799121379852295
Epoch: 13, Steps: 130 | Train Loss: 0.1948993 Vali Loss: 0.1898652 Test Loss: 0.1891619
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtgru_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2125
mse:0.7083924412727356, mae:0.1891510933637619, ms/sample:0.773799784043256