Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=72, rnn_type='lstm', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4153
val 2089
test 2089
        iters: 100, epoch: 1 | loss: 0.1839046
        speed: 0.0689s/iter; left time: 259.7230s
Epoch: 1 cost time: 8.900105953216553
Epoch: 1, Steps: 129 | Train Loss: 0.2716321 Vali Loss: 0.2417307 Test Loss: 0.2480234
Validation loss decreased (inf --> 0.241731).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2238209
        speed: 0.1182s/iter; left time: 430.5512s
Epoch: 2 cost time: 8.544596672058105
Epoch: 2, Steps: 129 | Train Loss: 0.2226007 Vali Loss: 0.2127451 Test Loss: 0.2103998
Validation loss decreased (0.241731 --> 0.212745).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.1968153
        speed: 0.1186s/iter; left time: 416.7009s
Epoch: 3 cost time: 8.388899326324463
Epoch: 3, Steps: 129 | Train Loss: 0.2185114 Vali Loss: 0.2139729 Test Loss: 0.2103651
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.1793572
        speed: 0.1153s/iter; left time: 390.1710s
Epoch: 4 cost time: 8.671397686004639
Epoch: 4, Steps: 129 | Train Loss: 0.2187933 Vali Loss: 0.2120075 Test Loss: 0.2097847
Validation loss decreased (0.212745 --> 0.212008).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.3022419
        speed: 0.1211s/iter; left time: 394.1692s
Epoch: 5 cost time: 8.847327947616577
Epoch: 5, Steps: 129 | Train Loss: 0.2172492 Vali Loss: 0.2112756 Test Loss: 0.2078777
Validation loss decreased (0.212008 --> 0.211276).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.2637624
        speed: 0.1167s/iter; left time: 364.6702s
Epoch: 6 cost time: 8.382133960723877
Epoch: 6, Steps: 129 | Train Loss: 0.2162538 Vali Loss: 0.2093017 Test Loss: 0.2076574
Validation loss decreased (0.211276 --> 0.209302).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.1534559
        speed: 0.1160s/iter; left time: 347.5823s
Epoch: 7 cost time: 8.581189632415771
Epoch: 7, Steps: 129 | Train Loss: 0.2150698 Vali Loss: 0.2107479 Test Loss: 0.2076435
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.2350480
        speed: 0.1202s/iter; left time: 344.7704s
Epoch: 8 cost time: 8.524308443069458
Epoch: 8, Steps: 129 | Train Loss: 0.2155627 Vali Loss: 0.2106694 Test Loss: 0.2076072
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.1317050
        speed: 0.1139s/iter; left time: 311.8373s
Epoch: 9 cost time: 8.483071327209473
Epoch: 9, Steps: 129 | Train Loss: 0.2154767 Vali Loss: 0.2106652 Test Loss: 0.2076025
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2089
mse:0.7742148637771606, mae:0.20765739679336548, ms/sample:1.1712627127845074