Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=48, rnn_type='lstm', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl48_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4177
val 2113
test 2113
        iters: 100, epoch: 1 | loss: 0.2021309
        speed: 0.0497s/iter; left time: 188.8208s
Epoch: 1 cost time: 6.426689147949219
Epoch: 1, Steps: 130 | Train Loss: 0.2731919 Vali Loss: 0.2403156 Test Loss: 0.2475743
Validation loss decreased (inf --> 0.240316).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.3312864
        speed: 0.0856s/iter; left time: 314.0912s
Epoch: 2 cost time: 6.159870624542236
Epoch: 2, Steps: 130 | Train Loss: 0.2247184 Vali Loss: 0.2133475 Test Loss: 0.2111047
Validation loss decreased (0.240316 --> 0.213347).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2807125
        speed: 0.0817s/iter; left time: 289.2750s
Epoch: 3 cost time: 6.073915719985962
Epoch: 3, Steps: 130 | Train Loss: 0.2186052 Vali Loss: 0.2093134 Test Loss: 0.2076129
Validation loss decreased (0.213347 --> 0.209313).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.1252723
        speed: 0.0832s/iter; left time: 283.9145s
Epoch: 4 cost time: 6.106072425842285
Epoch: 4, Steps: 130 | Train Loss: 0.2168440 Vali Loss: 0.2084013 Test Loss: 0.2065857
Validation loss decreased (0.209313 --> 0.208401).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2373172
        speed: 0.0866s/iter; left time: 283.9822s
Epoch: 5 cost time: 6.202433347702026
Epoch: 5, Steps: 130 | Train Loss: 0.2141732 Vali Loss: 0.2075849 Test Loss: 0.2060839
Validation loss decreased (0.208401 --> 0.207585).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.1461059
        speed: 0.0862s/iter; left time: 271.6727s
Epoch: 6 cost time: 6.281147241592407
Epoch: 6, Steps: 130 | Train Loss: 0.2142097 Vali Loss: 0.2074634 Test Loss: 0.2058475
Validation loss decreased (0.207585 --> 0.207463).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.2822914
        speed: 0.0853s/iter; left time: 257.8037s
Epoch: 7 cost time: 6.105513334274292
Epoch: 7, Steps: 130 | Train Loss: 0.2139140 Vali Loss: 0.2072177 Test Loss: 0.2057130
Validation loss decreased (0.207463 --> 0.207218).  Saving model ...
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.2192609
        speed: 0.0847s/iter; left time: 244.7925s
Epoch: 8 cost time: 6.159681081771851
Epoch: 8, Steps: 130 | Train Loss: 0.2132788 Vali Loss: 0.2070065 Test Loss: 0.2056373
Validation loss decreased (0.207218 --> 0.207007).  Saving model ...
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.2126877
        speed: 0.0831s/iter; left time: 229.4409s
Epoch: 9 cost time: 6.218981027603149
Epoch: 9, Steps: 130 | Train Loss: 0.2130500 Vali Loss: 0.2070475 Test Loss: 0.2056143
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.1511211
        speed: 0.0885s/iter; left time: 232.7657s
Epoch: 10 cost time: 6.439559698104858
Epoch: 10, Steps: 130 | Train Loss: 0.2125666 Vali Loss: 0.2070523 Test Loss: 0.2055948
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.953125e-07
        iters: 100, epoch: 11 | loss: 0.1147867
        speed: 0.0850s/iter; left time: 212.6330s
Epoch: 11 cost time: 6.274383068084717
Epoch: 11, Steps: 130 | Train Loss: 0.2132902 Vali Loss: 0.2070067 Test Loss: 0.2055813
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl48_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2113
mse:0.7509139776229858, mae:0.20563730597496033, ms/sample:0.9341324554818872