Args in experiment:
Namespace(is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=72, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=25, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl72_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4153
val 2089
test 2089
        iters: 100, epoch: 1 | loss: 1.7851015
        speed: 0.1251s/iter; left time: 391.1968s
Epoch: 1 cost time: 15.300316333770752
Epoch: 1, Steps: 129 | Train Loss: 0.7305759 Vali Loss: 0.7028382 Test Loss: 0.7426251
Validation loss decreased (inf --> 0.702838).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.6771334
        speed: 0.1649s/iter; left time: 494.2445s
Epoch: 2 cost time: 12.470762729644775
Epoch: 2, Steps: 129 | Train Loss: 0.6412239 Vali Loss: 0.7063808 Test Loss: 0.7195909
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 1.2056661
        speed: 0.1652s/iter; left time: 473.8210s
Epoch: 3 cost time: 12.544253587722778
Epoch: 3, Steps: 129 | Train Loss: 0.5996511 Vali Loss: 0.6656268 Test Loss: 0.6960196
Validation loss decreased (0.702838 --> 0.665627).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.5565394
        speed: 0.1666s/iter; left time: 456.3834s
Epoch: 4 cost time: 12.593594312667847
Epoch: 4, Steps: 129 | Train Loss: 0.5649917 Vali Loss: 0.7285968 Test Loss: 0.7305586
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.1167161
        speed: 0.1659s/iter; left time: 433.0614s
Epoch: 5 cost time: 12.564748287200928
Epoch: 5, Steps: 129 | Train Loss: 0.4415546 Vali Loss: 0.6800760 Test Loss: 0.6952229
EarlyStopping counter: 2 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.6142756
        speed: 0.1657s/iter; left time: 411.1149s
Epoch: 6 cost time: 12.587013483047485
Epoch: 6, Steps: 129 | Train Loss: 0.3752312 Vali Loss: 0.6590154 Test Loss: 0.6754193
Validation loss decreased (0.665627 --> 0.659015).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.0655976
        speed: 0.1664s/iter; left time: 391.3804s
Epoch: 7 cost time: 12.576130628585815
Epoch: 7, Steps: 129 | Train Loss: 0.3408468 Vali Loss: 0.6627378 Test Loss: 0.6710342
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.6905940
        speed: 0.1658s/iter; left time: 368.5617s
Epoch: 8 cost time: 12.573936223983765
Epoch: 8, Steps: 129 | Train Loss: 0.3213154 Vali Loss: 0.6621791 Test Loss: 0.6695373
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.0604617
        speed: 0.1661s/iter; left time: 347.7245s
Epoch: 9 cost time: 12.575406789779663
Epoch: 9, Steps: 129 | Train Loss: 0.3107446 Vali Loss: 0.6601430 Test Loss: 0.6679907
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl72_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2089
test shape: (2089, 72, 1) (2089, 72, 1)
test shape: (2089, 72, 1) (2089, 72, 1)
mse:0.6813430786132812, mae:0.21404026448726654