Args in experiment:
Namespace(is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=25, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 2137
        iters: 100, epoch: 1 | loss: 1.7153516
        speed: 0.1174s/iter; left time: 372.8037s
Epoch: 1 cost time: 14.389801502227783
Epoch: 1, Steps: 131 | Train Loss: 0.6940957 Vali Loss: 0.5406655 Test Loss: 0.5748453
Validation loss decreased (inf --> 0.540666).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.1236720
        speed: 0.1500s/iter; left time: 456.6386s
Epoch: 2 cost time: 11.317261934280396
Epoch: 2, Steps: 131 | Train Loss: 0.4787521 Vali Loss: 0.6071148 Test Loss: 0.6712055
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.0450185
        speed: 0.1496s/iter; left time: 436.0082s
Epoch: 3 cost time: 11.371177673339844
Epoch: 3, Steps: 131 | Train Loss: 0.4221154 Vali Loss: 0.4757811 Test Loss: 0.5047889
Validation loss decreased (0.540666 --> 0.475781).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.0796558
        speed: 0.1516s/iter; left time: 421.9418s
Epoch: 4 cost time: 11.45169448852539
Epoch: 4, Steps: 131 | Train Loss: 0.3799647 Vali Loss: 0.4544162 Test Loss: 0.5062673
Validation loss decreased (0.475781 --> 0.454416).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.0387275
        speed: 0.1528s/iter; left time: 405.3523s
Epoch: 5 cost time: 11.509927034378052
Epoch: 5, Steps: 131 | Train Loss: 0.3428789 Vali Loss: 0.4777654 Test Loss: 0.5243520
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.0662530
        speed: 0.1511s/iter; left time: 380.8517s
Epoch: 6 cost time: 11.445707321166992
Epoch: 6, Steps: 131 | Train Loss: 0.3282877 Vali Loss: 0.4345198 Test Loss: 0.5039005
Validation loss decreased (0.454416 --> 0.434520).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.0583887
        speed: 0.1522s/iter; left time: 363.6471s
Epoch: 7 cost time: 11.460507154464722
Epoch: 7, Steps: 131 | Train Loss: 0.3182769 Vali Loss: 0.4624120 Test Loss: 0.5026730
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.0444266
        speed: 0.1511s/iter; left time: 341.4458s
Epoch: 8 cost time: 11.448937892913818
Epoch: 8, Steps: 131 | Train Loss: 0.3142488 Vali Loss: 0.4428746 Test Loss: 0.4984467
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.0621391
        speed: 0.1512s/iter; left time: 321.6551s
Epoch: 9 cost time: 11.44953989982605
Epoch: 9, Steps: 131 | Train Loss: 0.3077210 Vali Loss: 0.4587251 Test Loss: 0.5002738
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2137
test shape: (2137, 24, 1) (2137, 24, 1)
test shape: (2137, 24, 1) (2137, 24, 1)
mse:0.5048561692237854, mae:0.20274177193641663