Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=48, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl48_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4177
val 2113
test 2113
        iters: 100, epoch: 1 | loss: 0.2918523
        speed: 0.0482s/iter; left time: 183.3638s
Epoch: 1 cost time: 6.204920530319214
Epoch: 1, Steps: 130 | Train Loss: 0.2472822 Vali Loss: 0.2123549 Test Loss: 0.2137264
Validation loss decreased (inf --> 0.212355).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.1399488
        speed: 0.0809s/iter; left time: 296.8997s
Epoch: 2 cost time: 5.9741127490997314
Epoch: 2, Steps: 130 | Train Loss: 0.2233606 Vali Loss: 0.2133520 Test Loss: 0.2113624
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.1545104
        speed: 0.0832s/iter; left time: 294.6479s
Epoch: 3 cost time: 5.894718647003174
Epoch: 3, Steps: 130 | Train Loss: 0.2149107 Vali Loss: 0.1920981 Test Loss: 0.1909485
Validation loss decreased (0.212355 --> 0.192098).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2232740
        speed: 0.0819s/iter; left time: 279.3316s
Epoch: 4 cost time: 5.781330108642578
Epoch: 4, Steps: 130 | Train Loss: 0.2003706 Vali Loss: 0.1965298 Test Loss: 0.1953186
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2239543
        speed: 0.0798s/iter; left time: 261.9493s
Epoch: 5 cost time: 5.783160924911499
Epoch: 5, Steps: 130 | Train Loss: 0.1985231 Vali Loss: 0.1912782 Test Loss: 0.1898728
Validation loss decreased (0.192098 --> 0.191278).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.1753054
        speed: 0.0820s/iter; left time: 258.4107s
Epoch: 6 cost time: 5.8225417137146
Epoch: 6, Steps: 130 | Train Loss: 0.1988568 Vali Loss: 0.1914652 Test Loss: 0.1898646
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.2178418
        speed: 0.0776s/iter; left time: 234.3003s
Epoch: 7 cost time: 5.755842924118042
Epoch: 7, Steps: 130 | Train Loss: 0.1980219 Vali Loss: 0.1895478 Test Loss: 0.1893697
Validation loss decreased (0.191278 --> 0.189548).  Saving model ...
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.1298274
        speed: 0.0821s/iter; left time: 237.3978s
Epoch: 8 cost time: 5.741764783859253
Epoch: 8, Steps: 130 | Train Loss: 0.1983968 Vali Loss: 0.1911004 Test Loss: 0.1894704
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.1135371
        speed: 0.0822s/iter; left time: 226.8557s
Epoch: 9 cost time: 5.803107261657715
Epoch: 9, Steps: 130 | Train Loss: 0.1975908 Vali Loss: 0.1910640 Test Loss: 0.1894563
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.2650459
        speed: 0.0825s/iter; left time: 217.0942s
Epoch: 10 cost time: 5.8527607917785645
Epoch: 10, Steps: 130 | Train Loss: 0.1983144 Vali Loss: 0.1909429 Test Loss: 0.1893870
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl48_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2113
mse:0.742560625076294, mae:0.18936975300312042, ms/sample:0.8600179019608433