Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=72, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4153
val 2089
test 2089
        iters: 100, epoch: 1 | loss: 0.1475297
        speed: 0.0680s/iter; left time: 256.3418s
Epoch: 1 cost time: 8.814936876296997
Epoch: 1, Steps: 129 | Train Loss: 0.2455221 Vali Loss: 0.2100997 Test Loss: 0.2126225
Validation loss decreased (inf --> 0.210100).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.2808717
        speed: 0.1186s/iter; left time: 431.9804s
Epoch: 2 cost time: 8.458473443984985
Epoch: 2, Steps: 129 | Train Loss: 0.2209673 Vali Loss: 0.2148816 Test Loss: 0.2108810
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.1238395
        speed: 0.1180s/iter; left time: 414.6008s
Epoch: 3 cost time: 8.291626691818237
Epoch: 3, Steps: 129 | Train Loss: 0.2194034 Vali Loss: 0.2129715 Test Loss: 0.2095073
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2565202
        speed: 0.1164s/iter; left time: 393.7335s
Epoch: 4 cost time: 8.473057270050049
Epoch: 4, Steps: 129 | Train Loss: 0.2044253 Vali Loss: 0.1937224 Test Loss: 0.1909488
Validation loss decreased (0.210100 --> 0.193722).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.3341745
        speed: 0.1193s/iter; left time: 388.2288s
Epoch: 5 cost time: 8.437112092971802
Epoch: 5, Steps: 129 | Train Loss: 0.1995677 Vali Loss: 0.1937975 Test Loss: 0.1912288
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.2604310
        speed: 0.1169s/iter; left time: 365.4474s
Epoch: 6 cost time: 8.429380655288696
Epoch: 6, Steps: 129 | Train Loss: 0.1992137 Vali Loss: 0.1929393 Test Loss: 0.1905460
Validation loss decreased (0.193722 --> 0.192939).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.1995873
        speed: 0.1202s/iter; left time: 360.1579s
Epoch: 7 cost time: 8.522977352142334
Epoch: 7, Steps: 129 | Train Loss: 0.1982700 Vali Loss: 0.1930275 Test Loss: 0.1903863
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.1143368
        speed: 0.1153s/iter; left time: 330.6882s
Epoch: 8 cost time: 8.414212226867676
Epoch: 8, Steps: 129 | Train Loss: 0.1977409 Vali Loss: 0.1930021 Test Loss: 0.1902013
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.1516191
        speed: 0.1120s/iter; left time: 306.7801s
Epoch: 9 cost time: 8.102430820465088
Epoch: 9, Steps: 129 | Train Loss: 0.1987661 Vali Loss: 0.1917629 Test Loss: 0.1900634
Validation loss decreased (0.192939 --> 0.191763).  Saving model ...
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.1298023
        speed: 0.1151s/iter; left time: 300.4014s
Epoch: 10 cost time: 8.48975658416748
Epoch: 10, Steps: 129 | Train Loss: 0.1981710 Vali Loss: 0.1918977 Test Loss: 0.1899859
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.953125e-07
        iters: 100, epoch: 11 | loss: 0.1676052
        speed: 0.1098s/iter; left time: 272.3828s
Epoch: 11 cost time: 8.323362588882446
Epoch: 11, Steps: 129 | Train Loss: 0.1985588 Vali Loss: 0.1926541 Test Loss: 0.1899871
EarlyStopping counter: 2 out of 3
Updating learning rate to 9.765625e-08
        iters: 100, epoch: 12 | loss: 0.1776085
        speed: 0.1186s/iter; left time: 278.9208s
Epoch: 12 cost time: 8.443182945251465
Epoch: 12, Steps: 129 | Train Loss: 0.1973554 Vali Loss: 0.1926133 Test Loss: 0.1899935
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2089
mse:0.7603671550750732, mae:0.19006341695785522, ms/sample:1.1336366316529196