Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='BCH_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=36, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4189
val 2125
test 2125
        iters: 100, epoch: 1 | loss: 0.1761773
        speed: 0.0388s/iter; left time: 147.5861s
Epoch: 1 cost time: 5.028701305389404
Epoch: 1, Steps: 130 | Train Loss: 0.2475464 Vali Loss: 0.2122780 Test Loss: 0.2133114
Validation loss decreased (inf --> 0.212278).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.1211141
        speed: 0.0666s/iter; left time: 244.3906s
Epoch: 2 cost time: 4.840391159057617
Epoch: 2, Steps: 130 | Train Loss: 0.2245681 Vali Loss: 0.2148820 Test Loss: 0.2112562
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.3932360
        speed: 0.0675s/iter; left time: 239.0109s
Epoch: 3 cost time: 4.741105318069458
Epoch: 3, Steps: 130 | Train Loss: 0.2129210 Vali Loss: 0.1907768 Test Loss: 0.1896746
Validation loss decreased (0.212278 --> 0.190777).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.1949052
        speed: 0.0673s/iter; left time: 229.6622s
Epoch: 4 cost time: 4.879478454589844
Epoch: 4, Steps: 130 | Train Loss: 0.1990134 Vali Loss: 0.1908077 Test Loss: 0.1890568
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.1169331
        speed: 0.0657s/iter; left time: 215.4884s
Epoch: 5 cost time: 4.744945049285889
Epoch: 5, Steps: 130 | Train Loss: 0.1975493 Vali Loss: 0.1887188 Test Loss: 0.1889611
Validation loss decreased (0.190777 --> 0.188719).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.1910886
        speed: 0.0651s/iter; left time: 205.1067s
Epoch: 6 cost time: 4.649107456207275
Epoch: 6, Steps: 130 | Train Loss: 0.1971855 Vali Loss: 0.1908543 Test Loss: 0.1890982
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.4087161
        speed: 0.0628s/iter; left time: 189.5874s
Epoch: 7 cost time: 4.589508056640625
Epoch: 7, Steps: 130 | Train Loss: 0.1982766 Vali Loss: 0.1905569 Test Loss: 0.1886689
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.1802562
        speed: 0.0672s/iter; left time: 194.2242s
Epoch: 8 cost time: 4.877627611160278
Epoch: 8, Steps: 130 | Train Loss: 0.1981376 Vali Loss: 0.1889354 Test Loss: 0.1889241
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2125
mse:0.7305578589439392, mae:0.18896107375621796, ms/sample:0.8002428167006549