/////////////////////////////////trainsformer////////////////////////////////
Args in experiment:
Namespace(is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=25, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4129
val 2065
test 2065
        iters: 100, epoch: 1 | loss: 1.6129534
        speed: 0.1543s/iter; left time: 482.2097s
Epoch: 1 cost time: 18.659620761871338
Epoch: 1, Steps: 129 | Train Loss: 0.6727095 Vali Loss: 0.6053387 Test Loss: 0.6131958
Validation loss decreased (inf --> 0.605339).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4060054
        speed: 0.2102s/iter; left time: 629.8826s
Epoch: 2 cost time: 14.552982568740845
Epoch: 2, Steps: 129 | Train Loss: 0.5548541 Vali Loss: 0.6395556 Test Loss: 0.6290935
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.1252084
        speed: 0.2155s/iter; left time: 617.9692s
Epoch: 3 cost time: 14.714691877365112
Epoch: 3, Steps: 129 | Train Loss: 0.4079511 Vali Loss: 0.6094513 Test Loss: 0.5858108
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2769512
        speed: 0.2119s/iter; left time: 580.3812s
Epoch: 4 cost time: 15.674548149108887
Epoch: 4, Steps: 129 | Train Loss: 0.3099353 Vali Loss: 0.5908535 Test Loss: 0.5696294
Validation loss decreased (0.605339 --> 0.590854).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2009233
        speed: 0.2313s/iter; left time: 603.6122s
Epoch: 5 cost time: 17.856350660324097
Epoch: 5, Steps: 129 | Train Loss: 0.2770557 Vali Loss: 0.5778593 Test Loss: 0.5747395
Validation loss decreased (0.590854 --> 0.577859).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.3627893
        speed: 0.2431s/iter; left time: 603.2498s
Epoch: 6 cost time: 17.819642782211304
Epoch: 6, Steps: 129 | Train Loss: 0.2643933 Vali Loss: 0.6008494 Test Loss: 0.5761132
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.3079459
        speed: 0.2644s/iter; left time: 621.8158s
Epoch: 7 cost time: 19.17857027053833
Epoch: 7, Steps: 129 | Train Loss: 0.2588267 Vali Loss: 0.6051512 Test Loss: 0.5738529
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.2371010
        speed: 0.2315s/iter; left time: 514.6992s
Epoch: 8 cost time: 15.442403793334961
Epoch: 8, Steps: 129 | Train Loss: 0.2559143 Vali Loss: 0.6029702 Test Loss: 0.5720579
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2065
test shape: (2065, 96, 1) (2065, 96, 1)
test shape: (2065, 96, 1) (2065, 96, 1)
mse:0.5787884593009949, mae:0.19895529747009277
////////////////////////////////////////////LSTM////////////////////////////////////////////////////
Args in experiment:
Namespace(is_training=1, model_id='test', model='LSTM', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=1000, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_LSTM_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4129
val 2065
test 2065
        iters: 100, epoch: 1 | loss: 0.3079974
        speed: 0.0164s/iter; left time: 2108.9582s
Epoch: 1 cost time: 2.01633882522583
Epoch: 1, Steps: 129 | Train Loss: 0.6700528 Vali Loss: 0.6143737 Test Loss: 0.5894172
Validation loss decreased (inf --> 0.614374).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4617891
        speed: 0.0254s/iter; left time: 3274.7733s
Epoch: 2 cost time: 1.6942436695098877
Epoch: 2, Steps: 129 | Train Loss: 0.6349919 Vali Loss: 0.5999086 Test Loss: 0.5708969
Validation loss decreased (0.614374 --> 0.599909).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.3331336
        speed: 0.0251s/iter; left time: 3233.6552s
Epoch: 3 cost time: 1.7166779041290283
Epoch: 3, Steps: 129 | Train Loss: 0.6219786 Vali Loss: 0.5880756 Test Loss: 0.5601642
Validation loss decreased (0.599909 --> 0.588076).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.9858923
        speed: 0.0251s/iter; left time: 3230.7472s
Epoch: 4 cost time: 1.7221617698669434
Epoch: 4, Steps: 129 | Train Loss: 0.6166631 Vali Loss: 0.5774010 Test Loss: 0.5585682
Validation loss decreased (0.588076 --> 0.577401).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.4618030
        speed: 0.0257s/iter; left time: 3293.9667s
Epoch: 5 cost time: 1.7223563194274902
Epoch: 5, Steps: 129 | Train Loss: 0.6148344 Vali Loss: 0.5876725 Test Loss: 0.5579917
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.0452455
        speed: 0.0253s/iter; left time: 3249.9271s
Epoch: 6 cost time: 1.728630542755127
Epoch: 6, Steps: 129 | Train Loss: 0.6139362 Vali Loss: 0.5887387 Test Loss: 0.5574586
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.4860843
        speed: 0.0252s/iter; left time: 3228.4540s
Epoch: 7 cost time: 1.6849298477172852
Epoch: 7, Steps: 129 | Train Loss: 0.6133865 Vali Loss: 0.5871008 Test Loss: 0.5571100
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_LSTM_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2065
mse:0.5624961853027344, mae:0.23460227251052856
////////////////////////////////////GRU///////////////////////////////////////////////////////////
Args in experiment:
Namespace(is_training=1, model_id='test', model='GRU', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=1000, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_GRU_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4129
val 2065
test 2065
        iters: 100, epoch: 1 | loss: 0.4760345
        speed: 0.0133s/iter; left time: 1708.0794s
Epoch: 1 cost time: 1.6429352760314941
Epoch: 1, Steps: 129 | Train Loss: 0.6639737 Vali Loss: 0.6060511 Test Loss: 0.5809189
Validation loss decreased (inf --> 0.606051).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 1.1222016
        speed: 0.0203s/iter; left time: 2617.4982s
Epoch: 2 cost time: 1.3842616081237793
Epoch: 2, Steps: 129 | Train Loss: 0.6343090 Vali Loss: 0.6007850 Test Loss: 0.5682999
Validation loss decreased (0.606051 --> 0.600785).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.9437460
        speed: 0.0207s/iter; left time: 2668.6311s
Epoch: 3 cost time: 1.3897905349731445
Epoch: 3, Steps: 129 | Train Loss: 0.6292841 Vali Loss: 0.5873408 Test Loss: 0.5660421
Validation loss decreased (0.600785 --> 0.587341).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.8799090
        speed: 0.0205s/iter; left time: 2639.5068s
Epoch: 4 cost time: 1.4030771255493164
Epoch: 4, Steps: 129 | Train Loss: 0.6268613 Vali Loss: 0.5906938 Test Loss: 0.5645863
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.4723828
        speed: 0.0199s/iter; left time: 2552.9068s
Epoch: 5 cost time: 1.3841075897216797
Epoch: 5, Steps: 129 | Train Loss: 0.6259602 Vali Loss: 0.5904362 Test Loss: 0.5641422
EarlyStopping counter: 2 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.8152618
        speed: 0.0200s/iter; left time: 2558.7823s
Epoch: 6 cost time: 1.3862683773040771
Epoch: 6, Steps: 129 | Train Loss: 0.6254444 Vali Loss: 0.5947569 Test Loss: 0.5639341
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_GRU_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2065
mse:0.5700237154960632, mae:0.23318952322006226

////////////////////////////////////Informer///////////////////////////////////////////////////////////
Args in experiment:
Namespace(model='informer', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, s_layers=[3, 2, 1], d_ff=2048, factor=5, padding=0, distil=True, dropout=0.05, attn='prob', embed='timeF', activation='gelu', output_attention=False, do_predict=False, mix=True, cols=None, num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', detail_freq='h')
Use GPU: cuda:0
>>>>>>>start training : informer_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4129
val 2065
test 2065
        iters: 100, epoch: 1 | loss: 0.4994703
        speed: 0.2431s/iter; left time: 289.5137s
Epoch: 1 cost time: 27.70090341567993
Epoch: 1, Steps: 129 | Train Loss: 0.6679905 Vali Loss: 0.6453339 Test Loss: 0.6718011
Validation loss decreased (inf --> 0.645334).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.3437493
        speed: 0.2061s/iter; left time: 218.8672s
Epoch: 2 cost time: 15.001286506652832
Epoch: 2, Steps: 129 | Train Loss: 0.4995378 Vali Loss: 0.6119324 Test Loss: 0.6289446
Validation loss decreased (0.645334 --> 0.611932).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.2034464
        speed: 0.2074s/iter; left time: 193.5352s
Epoch: 3 cost time: 15.09370732307434
Epoch: 3, Steps: 129 | Train Loss: 0.3549015 Vali Loss: 0.6212844 Test Loss: 0.6036093
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2090964
        speed: 0.2055s/iter; left time: 165.2426s
Epoch: 4 cost time: 14.933995962142944
Epoch: 4, Steps: 129 | Train Loss: 0.2935907 Vali Loss: 0.6297475 Test Loss: 0.6091394
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.5444803
        speed: 0.2052s/iter; left time: 138.4879s
Epoch: 5 cost time: 14.946806907653809
Epoch: 5, Steps: 129 | Train Loss: 0.2653528 Vali Loss: 0.6169814 Test Loss: 0.6059434
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : informer_Inpulse_hour_ftS_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2065
test shape: (64, 32, 96, 1) (64, 32, 96, 1)
test shape: (2048, 96, 1) (2048, 96, 1)
mse:0.6306778788566589, mae:0.23636604845523834