/////////////////////////////////trainsformer////////////////////////////////
Args in experiment:
Namespace(is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 2137
        iters: 100, epoch: 1 | loss: 0.9988613
        speed: 0.1754s/iter; left time: 212.4062s
Epoch: 1 cost time: 20.179484367370605
Epoch: 1, Steps: 131 | Train Loss: 0.5419436 Vali Loss: 0.3571664 Test Loss: 0.3317713
Validation loss decreased (inf --> 0.357166).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.0771728
        speed: 0.1520s/iter; left time: 164.1380s
Epoch: 2 cost time: 11.424083232879639
Epoch: 2, Steps: 131 | Train Loss: 0.3646420 Vali Loss: 0.3153227 Test Loss: 0.3672340
Validation loss decreased (0.357166 --> 0.315323).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.0265886
        speed: 0.1551s/iter; left time: 147.2069s
Epoch: 3 cost time: 11.726622819900513
Epoch: 3, Steps: 131 | Train Loss: 0.2925799 Vali Loss: 0.2729514 Test Loss: 0.2692247
Validation loss decreased (0.315323 --> 0.272951).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.4178294
        speed: 0.1572s/iter; left time: 128.5664s
Epoch: 4 cost time: 11.716004371643066
Epoch: 4, Steps: 131 | Train Loss: 0.2729545 Vali Loss: 0.2636295 Test Loss: 0.2361794
Validation loss decreased (0.272951 --> 0.263629).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.4022124
        speed: 0.1580s/iter; left time: 108.5674s
Epoch: 5 cost time: 12.093262910842896
Epoch: 5, Steps: 131 | Train Loss: 0.2525635 Vali Loss: 0.2473237 Test Loss: 0.2267055
Validation loss decreased (0.263629 --> 0.247324).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.3913339
        speed: 0.1588s/iter; left time: 88.3080s
Epoch: 6 cost time: 11.73007869720459
Epoch: 6, Steps: 131 | Train Loss: 0.2435339 Vali Loss: 0.2510605 Test Loss: 0.2300560
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.0477422
        speed: 0.1554s/iter; left time: 66.0530s
Epoch: 7 cost time: 11.851582527160645
Epoch: 7, Steps: 131 | Train Loss: 0.2405119 Vali Loss: 0.2490553 Test Loss: 0.2271114
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.0224120
        speed: 0.1656s/iter; left time: 48.6914s
Epoch: 8 cost time: 12.100383520126343
Epoch: 8, Steps: 131 | Train Loss: 0.2408117 Vali Loss: 0.2416705 Test Loss: 0.2263104
Validation loss decreased (0.247324 --> 0.241671).  Saving model ...
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.0395045
        speed: 0.1624s/iter; left time: 26.4762s
Epoch: 9 cost time: 12.209970474243164
Epoch: 9, Steps: 131 | Train Loss: 0.2391232 Vali Loss: 0.2383721 Test Loss: 0.2279554
Validation loss decreased (0.241671 --> 0.238372).  Saving model ...
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.3500022
        speed: 0.1600s/iter; left time: 5.1184s
Epoch: 10 cost time: 11.749000549316406
Epoch: 10, Steps: 131 | Train Loss: 0.2387902 Vali Loss: 0.2497094 Test Loss: 0.2284942
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.953125e-07
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2137
test shape: (2137, 24, 1) (2137, 24, 1)
test shape: (2137, 24, 1) (2137, 24, 1)
mse:0.2286415547132492, mae:0.1580784171819687
////////////////////////////////////////////LSTM////////////////////////////////////////////////////
Args in experiment:
Namespace(is_training=1, model_id='test', model='LSTM', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=1000, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_LSTM_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 2137
        iters: 100, epoch: 1 | loss: 1.1442001
        speed: 0.0248s/iter; left time: 3252.4284s
Epoch: 1 cost time: 2.890632390975952
Epoch: 1, Steps: 131 | Train Loss: 0.6232820 Vali Loss: 0.4833932 Test Loss: 0.4522199
Validation loss decreased (inf --> 0.483393).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.0709619
        speed: 0.0254s/iter; left time: 3325.5877s
Epoch: 2 cost time: 1.7285997867584229
Epoch: 2, Steps: 131 | Train Loss: 0.5071010 Vali Loss: 0.4230476 Test Loss: 0.3895181
Validation loss decreased (0.483393 --> 0.423048).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.0292020
        speed: 0.0257s/iter; left time: 3352.9047s
Epoch: 3 cost time: 1.7152981758117676
Epoch: 3, Steps: 131 | Train Loss: 0.4559550 Vali Loss: 0.4035296 Test Loss: 0.3701822
Validation loss decreased (0.423048 --> 0.403530).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 1.1968569
        speed: 0.0253s/iter; left time: 3295.4983s
Epoch: 4 cost time: 1.7261734008789062
Epoch: 4, Steps: 131 | Train Loss: 0.4376825 Vali Loss: 0.3954484 Test Loss: 0.3622797
Validation loss decreased (0.403530 --> 0.395448).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2428152
        speed: 0.0251s/iter; left time: 3267.6931s
Epoch: 5 cost time: 1.7232604026794434
Epoch: 5, Steps: 131 | Train Loss: 0.4302180 Vali Loss: 0.3878462 Test Loss: 0.3575939
Validation loss decreased (0.395448 --> 0.387846).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.0199821
        speed: 0.0255s/iter; left time: 3315.7915s
Epoch: 6 cost time: 1.7274413108825684
Epoch: 6, Steps: 131 | Train Loss: 0.4233221 Vali Loss: 0.3664408 Test Loss: 0.3564247
Validation loss decreased (0.387846 --> 0.366441).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 1.2370960
        speed: 0.0257s/iter; left time: 3342.6972s
Epoch: 7 cost time: 1.7271177768707275
Epoch: 7, Steps: 131 | Train Loss: 0.4240368 Vali Loss: 0.3703666 Test Loss: 0.3547378
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.0543414
        speed: 0.0256s/iter; left time: 3326.1868s
Epoch: 8 cost time: 1.731799602508545
Epoch: 8, Steps: 131 | Train Loss: 0.4229618 Vali Loss: 0.3864757 Test Loss: 0.3540831
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 1.0038253
        speed: 0.0257s/iter; left time: 3342.8579s
Epoch: 9 cost time: 1.73114013671875
Epoch: 9, Steps: 131 | Train Loss: 0.4224922 Vali Loss: 0.3864492 Test Loss: 0.3541007
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_LSTM_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2137
mse:0.35750603675842285, mae:0.18320244550704956
////////////////////////////////////////AutoFormer/////////////////////////////////////////////////
Namespace(is_training=1, model_id='test', model='Autoformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use GPU: cuda:0
>>>>>>>start training : test_Autoformer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 2137
        iters: 100, epoch: 1 | loss: 2.0686052
        speed: 0.1903s/iter; left time: 230.4972s
Epoch: 1 cost time: 22.76095485687256
Epoch: 1, Steps: 131 | Train Loss: 0.6834831 Vali Loss: 0.5267206 Test Loss: 0.5293182
Validation loss decreased (inf --> 0.526721).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 2.0878358
        speed: 0.2262s/iter; left time: 244.2738s
Epoch: 2 cost time: 15.708116292953491
Epoch: 2, Steps: 131 | Train Loss: 0.5594567 Vali Loss: 0.5864702 Test Loss: 0.5538259
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.5470886
        speed: 0.2399s/iter; left time: 227.6194s
Epoch: 3 cost time: 15.753939628601074
Epoch: 3, Steps: 131 | Train Loss: 0.5178935 Vali Loss: 0.5476870 Test Loss: 0.4820645
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.5437952
        speed: 0.2304s/iter; left time: 188.4622s
Epoch: 4 cost time: 15.697959899902344
Epoch: 4, Steps: 131 | Train Loss: 0.4933784 Vali Loss: 0.5190060 Test Loss: 0.4911171
Validation loss decreased (0.526721 --> 0.519006).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.0570607
        speed: 0.2293s/iter; left time: 157.5355s
Epoch: 5 cost time: 15.618602752685547
Epoch: 5, Steps: 131 | Train Loss: 0.4839511 Vali Loss: 0.5193827 Test Loss: 0.4906525
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 1.6757745
        speed: 0.2270s/iter; left time: 126.2289s
Epoch: 6 cost time: 15.657304286956787
Epoch: 6, Steps: 131 | Train Loss: 0.4777900 Vali Loss: 0.5474653 Test Loss: 0.4652288
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.0613428
        speed: 0.2301s/iter; left time: 97.7813s
Epoch: 7 cost time: 15.659066915512085
Epoch: 7, Steps: 131 | Train Loss: 0.4716281 Vali Loss: 0.5619166 Test Loss: 0.4703031
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Autoformer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2137
test shape: (2137, 24, 1) (2137, 24, 1)
test shape: (2137, 24, 1) (2137, 24, 1)
mse:0.4926002323627472, mae:0.24728651344776154
////////////////////////////////////GRU///////////////////////////////////////////////////////////
Args in experiment:
Namespace(is_training=1, model_id='test', model='GRU', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=1000, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_GRU_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 2137
        iters: 100, epoch: 1 | loss: 1.1159046
        speed: 0.0234s/iter; left time: 3058.5667s
Epoch: 1 cost time: 2.663235902786255
Epoch: 1, Steps: 131 | Train Loss: 0.5946483 Vali Loss: 0.4625533 Test Loss: 0.4306735
Validation loss decreased (inf --> 0.462553).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.0474751
        speed: 0.0202s/iter; left time: 2640.1519s
Epoch: 2 cost time: 1.3963446617126465
Epoch: 2, Steps: 131 | Train Loss: 0.5015993 Vali Loss: 0.4341553 Test Loss: 0.3994838
Validation loss decreased (0.462553 --> 0.434155).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.3825749
        speed: 0.0206s/iter; left time: 2696.2063s
Epoch: 3 cost time: 1.4333288669586182
Epoch: 3, Steps: 131 | Train Loss: 0.4790556 Vali Loss: 0.4158125 Test Loss: 0.3854020
Validation loss decreased (0.434155 --> 0.415812).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.9735174
        speed: 0.0213s/iter; left time: 2782.7703s
Epoch: 4 cost time: 1.4168016910552979
Epoch: 4, Steps: 131 | Train Loss: 0.4694692 Vali Loss: 0.4088494 Test Loss: 0.3811310
Validation loss decreased (0.415812 --> 0.408849).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.5314928
        speed: 0.0212s/iter; left time: 2761.5046s
Epoch: 5 cost time: 1.4044225215911865
Epoch: 5, Steps: 131 | Train Loss: 0.4644599 Vali Loss: 0.4089504 Test Loss: 0.3791847
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.5341492
        speed: 0.0207s/iter; left time: 2694.8397s
Epoch: 6 cost time: 1.4137263298034668
Epoch: 6, Steps: 131 | Train Loss: 0.4618369 Vali Loss: 0.4087445 Test Loss: 0.3782405
Validation loss decreased (0.408849 --> 0.408745).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.5081517
        speed: 0.0199s/iter; left time: 2592.4493s
Epoch: 7 cost time: 1.3771870136260986
Epoch: 7, Steps: 131 | Train Loss: 0.4611842 Vali Loss: 0.3987840 Test Loss: 0.3780038
Validation loss decreased (0.408745 --> 0.398784).  Saving model ...
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.0777108
        speed: 0.0200s/iter; left time: 2603.0446s
Epoch: 8 cost time: 1.4012854099273682
Epoch: 8, Steps: 131 | Train Loss: 0.4605616 Vali Loss: 0.4138086 Test Loss: 0.3777120
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.4883279
        speed: 0.0202s/iter; left time: 2618.2690s
Epoch: 9 cost time: 1.409292221069336
Epoch: 9, Steps: 131 | Train Loss: 0.4601000 Vali Loss: 0.4129730 Test Loss: 0.3776614
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.5125848
        speed: 0.0203s/iter; left time: 2635.0258s
Epoch: 10 cost time: 1.3831892013549805
Epoch: 10, Steps: 131 | Train Loss: 0.4600952 Vali Loss: 0.4131153 Test Loss: 0.3776185
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_GRU_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2137
mse:0.3791598379611969, mae:0.18252995610237122
////////////////////////////////////Informer///////////////////////////////////////////////////////////
Args in experiment:
Namespace(model='informer', data='Inpulse_hour', root_path='./data/ETT/', data_path='Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, s_layers=[3, 2, 1], d_ff=2048, factor=5, padding=0, distil=True, dropout=0.05, attn='prob', embed='timeF', activation='gelu', output_attention=False, do_predict=False, mix=True, cols=None, num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', detail_freq='h')
Use GPU: cuda:0
>>>>>>>start training : informer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 2137
        iters: 100, epoch: 1 | loss: 0.4440627
        speed: 0.1446s/iter; left time: 175.1348s
Epoch: 1 cost time: 17.34306812286377
Epoch: 1, Steps: 131 | Train Loss: 0.5316922 Vali Loss: 0.4040692 Test Loss: 0.3645234
Validation loss decreased (inf --> 0.404069).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.0846849
        speed: 0.1634s/iter; left time: 176.4815s
Epoch: 2 cost time: 12.013224363327026
Epoch: 2, Steps: 131 | Train Loss: 0.3383738 Vali Loss: 0.2792304 Test Loss: 0.2773900
Validation loss decreased (0.404069 --> 0.279230).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.4664391
        speed: 0.1642s/iter; left time: 155.8659s
Epoch: 3 cost time: 12.046692848205566
Epoch: 3, Steps: 131 | Train Loss: 0.2695194 Vali Loss: 0.2684241 Test Loss: 0.2599261
Validation loss decreased (0.279230 --> 0.268424).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.0718972
        speed: 0.1643s/iter; left time: 134.3584s
Epoch: 4 cost time: 12.029737710952759
Epoch: 4, Steps: 131 | Train Loss: 0.2474075 Vali Loss: 0.2568051 Test Loss: 0.2508111
Validation loss decreased (0.268424 --> 0.256805).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.0574491
        speed: 0.1643s/iter; left time: 112.9001s
Epoch: 5 cost time: 12.006001472473145
Epoch: 5, Steps: 131 | Train Loss: 0.2337908 Vali Loss: 0.2570842 Test Loss: 0.2522435
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.7404197
        speed: 0.1638s/iter; left time: 91.0827s
Epoch: 6 cost time: 12.078664302825928
Epoch: 6, Steps: 131 | Train Loss: 0.2270278 Vali Loss: 0.2627380 Test Loss: 0.2477560
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.5160664
        speed: 0.1636s/iter; left time: 69.5219s
Epoch: 7 cost time: 12.011597871780396
Epoch: 7, Steps: 131 | Train Loss: 0.2232560 Vali Loss: 0.2678181 Test Loss: 0.2538072
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : informer_Inpulse_hour_ftS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_atprob_fc5_ebtimeF_dtTrue_mxTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2137
test shape: (66, 32, 24, 1) (66, 32, 24, 1)
test shape: (2112, 24, 1) (2112, 24, 1)
mse:0.2465561330318451, mae:0.16816888749599457
