Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='SNR.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, rnn_type='gru', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=True, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftS_sl96_pl24_dm512_dr0.05_rtgru_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 4297
test 4297
        iters: 100, epoch: 1 | loss: 2.0737655
        speed: 0.0298s/iter; left time: 234.9763s
        iters: 200, epoch: 1 | loss: 1.6362531
        speed: 0.0260s/iter; left time: 202.4807s
Epoch: 1 cost time: 7.3127851486206055
Epoch: 1, Steps: 266 | Train Loss: 1.9803999 Vali Loss: 1.6786889 Test Loss: 2.2048335
Validation loss decreased (inf --> 1.678689).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.8695298
        speed: 0.0654s/iter; left time: 498.3484s
        iters: 200, epoch: 2 | loss: 0.7358704
        speed: 0.0257s/iter; left time: 193.0276s
Epoch: 2 cost time: 6.8996288776397705
Epoch: 2, Steps: 266 | Train Loss: 0.9791226 Vali Loss: 0.7319133 Test Loss: 0.9149024
Validation loss decreased (1.678689 --> 0.731913).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.7971185
        speed: 0.0650s/iter; left time: 477.4369s
        iters: 200, epoch: 3 | loss: 0.7334313
        speed: 0.0257s/iter; left time: 186.4774s
Epoch: 3 cost time: 6.900516986846924
Epoch: 3, Steps: 266 | Train Loss: 0.7992675 Vali Loss: 0.7393962 Test Loss: 0.8997024
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.6987686
        speed: 0.0656s/iter; left time: 464.3716s
        iters: 200, epoch: 4 | loss: 0.7265993
        speed: 0.0259s/iter; left time: 180.8989s
Epoch: 4 cost time: 6.921827077865601
Epoch: 4, Steps: 266 | Train Loss: 0.7856846 Vali Loss: 0.7344047 Test Loss: 0.8958036
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.8185772
        speed: 0.0658s/iter; left time: 448.2305s
        iters: 200, epoch: 5 | loss: 0.7032997
        speed: 0.0260s/iter; left time: 174.6555s
Epoch: 5 cost time: 6.947084903717041
Epoch: 5, Steps: 266 | Train Loss: 0.7818826 Vali Loss: 0.7418214 Test Loss: 0.8895267
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftS_sl96_pl24_dm512_dr0.05_rtgru_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4297
mse:1.4080781936645508, mae:0.91490238904953, ms/sample:0.5720000170485098