Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='KAU2_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=72, rnn_type='lstm', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4153
val 2089
test 1369
        iters: 100, epoch: 1 | loss: 0.4887624
        speed: 0.0725s/iter; left time: 273.2568s
Epoch: 1 cost time: 9.230616331100464
Epoch: 1, Steps: 129 | Train Loss: 0.5348947 Vali Loss: 0.5110237 Test Loss: 0.4524095
Validation loss decreased (inf --> 0.511024).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4060296
        speed: 0.1210s/iter; left time: 440.5798s
Epoch: 2 cost time: 9.329343318939209
Epoch: 2, Steps: 129 | Train Loss: 0.4885216 Vali Loss: 0.4866775 Test Loss: 0.4354891
Validation loss decreased (0.511024 --> 0.486677).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.5289540
        speed: 0.1210s/iter; left time: 425.1311s
Epoch: 3 cost time: 9.246915102005005
Epoch: 3, Steps: 129 | Train Loss: 0.4533583 Vali Loss: 0.4382635 Test Loss: 0.3970796
Validation loss decreased (0.486677 --> 0.438263).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.3517443
        speed: 0.1193s/iter; left time: 403.8511s
Epoch: 4 cost time: 9.184073209762573
Epoch: 4, Steps: 129 | Train Loss: 0.4114578 Vali Loss: 0.4358362 Test Loss: 0.3988541
Validation loss decreased (0.438263 --> 0.435836).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.6181044
        speed: 0.1191s/iter; left time: 387.6920s
Epoch: 5 cost time: 9.312513589859009
Epoch: 5, Steps: 129 | Train Loss: 0.4101300 Vali Loss: 0.4364449 Test Loss: 0.3970388
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.4491879
        speed: 0.1195s/iter; left time: 373.5084s
Epoch: 6 cost time: 9.174899101257324
Epoch: 6, Steps: 129 | Train Loss: 0.4112759 Vali Loss: 0.4351178 Test Loss: 0.3973148
Validation loss decreased (0.435836 --> 0.435118).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.4858839
        speed: 0.1195s/iter; left time: 358.2841s
Epoch: 7 cost time: 9.313857555389404
Epoch: 7, Steps: 129 | Train Loss: 0.4101736 Vali Loss: 0.4365992 Test Loss: 0.3974884
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.3881461
        speed: 0.1190s/iter; left time: 341.2496s
Epoch: 8 cost time: 9.438431024551392
Epoch: 8, Steps: 129 | Train Loss: 0.4103414 Vali Loss: 0.4367497 Test Loss: 0.3977722
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.5181311
        speed: 0.1207s/iter; left time: 330.4964s
Epoch: 9 cost time: 9.129941701889038
Epoch: 9, Steps: 129 | Train Loss: 0.4095050 Vali Loss: 0.4369826 Test Loss: 0.3977904
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1369
mse:0.6895374655723572, mae:0.3973148465156555, ms/sample:1.2487247096438578