>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl24_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4201
val 2137
test 1417
        iters: 100, epoch: 1 | loss: 0.6522751
        speed: 0.0433s/iter; left time: 165.9081s
Epoch: 1 cost time: 5.257275581359863
Epoch: 1, Steps: 131 | Train Loss: 0.5346718 Vali Loss: 0.5114098 Test Loss: 0.4456469
Validation loss decreased (inf --> 0.511410).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4629016
        speed: 0.0515s/iter; left time: 190.4702s
Epoch: 2 cost time: 4.127134561538696
Epoch: 2, Steps: 131 | Train Loss: 0.4465316 Vali Loss: 0.4190233 Test Loss: 0.3793041
Validation loss decreased (0.511410 --> 0.419023).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.6181822
        speed: 0.0516s/iter; left time: 184.0510s
Epoch: 3 cost time: 3.9069480895996094
Epoch: 3, Steps: 131 | Train Loss: 0.3890423 Vali Loss: 0.4189885 Test Loss: 0.3808427
Validation loss decreased (0.419023 --> 0.418988).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.2212726
        speed: 0.0533s/iter; left time: 183.1918s
Epoch: 4 cost time: 4.234518527984619
Epoch: 4, Steps: 131 | Train Loss: 0.3876920 Vali Loss: 0.4177341 Test Loss: 0.3792250
Validation loss decreased (0.418988 --> 0.417734).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.3723818
        speed: 0.0526s/iter; left time: 173.9016s
Epoch: 5 cost time: 4.146908521652222
Epoch: 5, Steps: 131 | Train Loss: 0.3878022 Vali Loss: 0.4170692 Test Loss: 0.3787761
Validation loss decreased (0.417734 --> 0.417069).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.4367130
        speed: 0.0534s/iter; left time: 169.6367s
Epoch: 6 cost time: 4.18205189704895
Epoch: 6, Steps: 131 | Train Loss: 0.3875791 Vali Loss: 0.4177585 Test Loss: 0.3789172
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.5617699
        speed: 0.0516s/iter; left time: 157.1740s
Epoch: 7 cost time: 4.003716230392456
Epoch: 7, Steps: 131 | Train Loss: 0.3875923 Vali Loss: 0.4173025 Test Loss: 0.3790191
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.3784847
        speed: 0.0535s/iter; left time: 155.8688s
Epoch: 8 cost time: 4.224201202392578
Epoch: 8, Steps: 131 | Train Loss: 0.3873541 Vali Loss: 0.4167520 Test Loss: 0.3789591
Validation loss decreased (0.417069 --> 0.416752).  Saving model ...
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.2763680
        speed: 0.0557s/iter; left time: 154.9936s
Epoch: 9 cost time: 4.282784461975098
Epoch: 9, Steps: 131 | Train Loss: 0.3871239 Vali Loss: 0.4150677 Test Loss: 0.3789879
Validation loss decreased (0.416752 --> 0.415068).  Saving model ...
Updating learning rate to 3.90625e-07
        iters: 100, epoch: 10 | loss: 0.3855418
        speed: 0.0539s/iter; left time: 143.0261s
Epoch: 10 cost time: 4.204818964004517
Epoch: 10, Steps: 131 | Train Loss: 0.3868267 Vali Loss: 0.4176887 Test Loss: 0.3790551
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.953125e-07
        iters: 100, epoch: 11 | loss: 0.4402244
        speed: 0.0535s/iter; left time: 134.8493s
Epoch: 11 cost time: 4.157511234283447
Epoch: 11, Steps: 131 | Train Loss: 0.3872194 Vali Loss: 0.4167328 Test Loss: 0.3790359
EarlyStopping counter: 2 out of 3
Updating learning rate to 9.765625e-08
        iters: 100, epoch: 12 | loss: 0.3627396
        speed: 0.0535s/iter; left time: 127.7517s
Epoch: 12 cost time: 4.252539873123169
Epoch: 12, Steps: 131 | Train Loss: 0.3875632 Vali Loss: 0.4178279 Test Loss: 0.3790334
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl24_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1417
mse:0.5720763802528381, mae:0.3789879083633423, ms/sample:0.7961736906559096
PS C:\Users\Lenovo\Desktop\train\SegRNN-main> & E:/Anaconda/Data/envs/torchtest/python.exe c:/Users/Lenovo/Desktop/train/SegRNN-main/run_longExp.py
Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='KAU2_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=36, rnn_type='lstm', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4189
val 2125
test 1405
        iters: 100, epoch: 1 | loss: 0.5109390
        speed: 0.0442s/iter; left time: 167.9468s
Epoch: 1 cost time: 5.660540580749512
Epoch: 1, Steps: 130 | Train Loss: 0.5352608 Vali Loss: 0.5102530 Test Loss: 0.4492196
Validation loss decreased (inf --> 0.510253).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4800040
        speed: 0.0683s/iter; left time: 250.6508s
Epoch: 2 cost time: 5.128206491470337
Epoch: 2, Steps: 130 | Train Loss: 0.4662051 Vali Loss: 0.4241035 Test Loss: 0.3851455
Validation loss decreased (0.510253 --> 0.424103).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.3233916
        speed: 0.0670s/iter; left time: 237.3038s
Epoch: 3 cost time: 5.164888143539429
Epoch: 3, Steps: 130 | Train Loss: 0.3983510 Vali Loss: 0.4262427 Test Loss: 0.3880343
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.3628379
        speed: 0.0667s/iter; left time: 227.4366s
Epoch: 4 cost time: 4.997565269470215
Epoch: 4, Steps: 130 | Train Loss: 0.3988241 Vali Loss: 0.4228289 Test Loss: 0.3864973
Validation loss decreased (0.424103 --> 0.422829).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.3779983
        speed: 0.0657s/iter; left time: 215.6976s
Epoch: 5 cost time: 5.122034549713135
Epoch: 5, Steps: 130 | Train Loss: 0.3980872 Vali Loss: 0.4239864 Test Loss: 0.3853218
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.3276932
        speed: 0.0684s/iter; left time: 215.6124s
Epoch: 6 cost time: 5.281874895095825
Epoch: 6, Steps: 130 | Train Loss: 0.3977820 Vali Loss: 0.4235306 Test Loss: 0.3852653
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.4234268
        speed: 0.0672s/iter; left time: 203.0209s
Epoch: 7 cost time: 5.322329998016357
Epoch: 7, Steps: 130 | Train Loss: 0.3975761 Vali Loss: 0.4239030 Test Loss: 0.3852741
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1405
mse:0.628520667552948, mae:0.3864973187446594, ms/sample:0.9112386941061326