Args in experiment:
Namespace(is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='KAU2_Inpulse_hour.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=36, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=25, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3')    
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl36_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4189
val 2125
test 1405
        iters: 100, epoch: 1 | loss: 0.4194619
        speed: 0.1248s/iter; left time: 393.3709s
Epoch: 1 cost time: 15.18236494064331
Epoch: 1, Steps: 130 | Train Loss: 0.7172053 Vali Loss: 0.7198930 Test Loss: 0.5641770
Validation loss decreased (inf --> 0.719893).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4842988
        speed: 0.1512s/iter; left time: 456.8972s
Epoch: 2 cost time: 11.758416652679443
Epoch: 2, Steps: 130 | Train Loss: 0.5960116 Vali Loss: 0.8730269 Test Loss: 0.6400841
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.8697414
        speed: 0.1548s/iter; left time: 447.6569s
Epoch: 3 cost time: 12.256972789764404
Epoch: 3, Steps: 130 | Train Loss: 0.5406632 Vali Loss: 0.7872843 Test Loss: 0.5842680
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.4645850
        speed: 0.1518s/iter; left time: 419.1452s
Epoch: 4 cost time: 12.012269258499146
Epoch: 4, Steps: 130 | Train Loss: 0.5005748 Vali Loss: 0.6960283 Test Loss: 0.5228748
Validation loss decreased (0.719893 --> 0.696028).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2132183
        speed: 0.1553s/iter; left time: 408.5484s
Epoch: 5 cost time: 11.999076128005981
Epoch: 5, Steps: 130 | Train Loss: 0.4701595 Vali Loss: 0.7028119 Test Loss: 0.5372078
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.4536854
        speed: 0.1518s/iter; left time: 379.7195s
Epoch: 6 cost time: 11.939371347427368
Epoch: 6, Steps: 130 | Train Loss: 0.4419735 Vali Loss: 0.7322052 Test Loss: 0.5457576
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.5510004
        speed: 0.1500s/iter; left time: 355.6850s
Epoch: 7 cost time: 11.839084386825562
Epoch: 7, Steps: 130 | Train Loss: 0.4217759 Vali Loss: 0.7539125 Test Loss: 0.5452977
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_ll48_pl36_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1405
test shape: (1405, 36, 1) (1405, 36, 1)
test shape: (1405, 36, 1) (1405, 36, 1)
mse:0.5238730907440186, mae:0.38109028339385986