Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='KAU2_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=72, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4153
val 2089
test 1369
        iters: 100, epoch: 1 | loss: 0.4198819
        speed: 0.0669s/iter; left time: 252.2984s
Epoch: 1 cost time: 8.589608669281006
Epoch: 1, Steps: 129 | Train Loss: 0.5175258 Vali Loss: 0.4899851 Test Loss: 0.4330754
Validation loss decreased (inf --> 0.489985).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4694633
        speed: 0.1088s/iter; left time: 396.3081s
Epoch: 2 cost time: 8.420354127883911
Epoch: 2, Steps: 129 | Train Loss: 0.4838810 Vali Loss: 0.4897093 Test Loss: 0.4408175
Validation loss decreased (0.489985 --> 0.489709).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.4260736
        speed: 0.1103s/iter; left time: 387.5551s
Epoch: 3 cost time: 8.400514364242554
Epoch: 3, Steps: 129 | Train Loss: 0.4376695 Vali Loss: 0.4445826 Test Loss: 0.4040961
Validation loss decreased (0.489709 --> 0.444583).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.3230610
        speed: 0.1225s/iter; left time: 414.6263s
Epoch: 4 cost time: 9.702117919921875
Epoch: 4, Steps: 129 | Train Loss: 0.4174318 Vali Loss: 0.4427857 Test Loss: 0.4044237
Validation loss decreased (0.444583 --> 0.442786).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.4620010
        speed: 0.1485s/iter; left time: 483.3018s
Epoch: 5 cost time: 11.606263875961304
Epoch: 5, Steps: 129 | Train Loss: 0.4155293 Vali Loss: 0.4381419 Test Loss: 0.3992180
Validation loss decreased (0.442786 --> 0.438142).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.4373168
        speed: 0.1117s/iter; left time: 349.3297s
Epoch: 6 cost time: 8.512033224105835
Epoch: 6, Steps: 129 | Train Loss: 0.4155921 Vali Loss: 0.4359231 Test Loss: 0.3977493
Validation loss decreased (0.438142 --> 0.435923).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.4249688
        speed: 0.1132s/iter; left time: 339.3927s
Epoch: 7 cost time: 8.628517150878906
Epoch: 7, Steps: 129 | Train Loss: 0.4140243 Vali Loss: 0.4381146 Test Loss: 0.3992804
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.4143994
        speed: 0.1125s/iter; left time: 322.7156s
Epoch: 8 cost time: 8.580124378204346
Epoch: 8, Steps: 129 | Train Loss: 0.4141014 Vali Loss: 0.4384040 Test Loss: 0.3997968
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.4288530
        speed: 0.1123s/iter; left time: 307.6502s
Epoch: 9 cost time: 8.484431266784668
Epoch: 9, Steps: 129 | Train Loss: 0.4144170 Vali Loss: 0.4378098 Test Loss: 0.3999765
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl72_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1369
mse:0.6973080039024353, mae:0.3977493345737457, ms/sample:1.3173986648102587