Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='VanillaRNN', data='Inpulse_hour', root_path='./data/ETT/', data_path='KAU2_Inpulse_hour.csv', features='M', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=36, rnn_type='rnn', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 4189
val 2125
test 1405
        iters: 100, epoch: 1 | loss: 0.4704511
        speed: 0.0412s/iter; left time: 156.6692s
Epoch: 1 cost time: 5.23511004447937
Epoch: 1, Steps: 130 | Train Loss: 0.5186542 Vali Loss: 0.4927440 Test Loss: 0.4296139
Validation loss decreased (inf --> 0.492744).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.3311740
        speed: 0.0648s/iter; left time: 237.8066s
Epoch: 2 cost time: 4.992752313613892
Epoch: 2, Steps: 130 | Train Loss: 0.4536263 Vali Loss: 0.4415533 Test Loss: 0.3991244
Validation loss decreased (0.492744 --> 0.441553).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.5167206
        speed: 0.0666s/iter; left time: 235.7996s
Epoch: 3 cost time: 5.091495037078857
Epoch: 3, Steps: 130 | Train Loss: 0.4073280 Vali Loss: 0.4270290 Test Loss: 0.3873674
Validation loss decreased (0.441553 --> 0.427029).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.3952756
        speed: 0.0660s/iter; left time: 225.1234s
Epoch: 4 cost time: 4.882945537567139
Epoch: 4, Steps: 130 | Train Loss: 0.4022886 Vali Loss: 0.4261439 Test Loss: 0.3869759
Validation loss decreased (0.427029 --> 0.426144).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.2512001
        speed: 0.0667s/iter; left time: 218.8135s
Epoch: 5 cost time: 5.104928493499756
Epoch: 5, Steps: 130 | Train Loss: 0.4013187 Vali Loss: 0.4275170 Test Loss: 0.3879036
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.3411317
        speed: 0.0663s/iter; left time: 208.8901s
Epoch: 6 cost time: 4.975967884063721
Epoch: 6, Steps: 130 | Train Loss: 0.4013566 Vali Loss: 0.4254791 Test Loss: 0.3866849
Validation loss decreased (0.426144 --> 0.425479).  Saving model ...
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.5179690
        speed: 0.0644s/iter; left time: 194.4868s
Epoch: 7 cost time: 4.853180646896362
Epoch: 7, Steps: 130 | Train Loss: 0.4010802 Vali Loss: 0.4261113 Test Loss: 0.3871273
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.4055016
        speed: 0.0624s/iter; left time: 180.4166s
Epoch: 8 cost time: 4.776040554046631
Epoch: 8, Steps: 130 | Train Loss: 0.4009902 Vali Loss: 0.4267288 Test Loss: 0.3874348
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
        iters: 100, epoch: 9 | loss: 0.3367223
        speed: 0.0619s/iter; left time: 171.0034s
Epoch: 9 cost time: 4.773669242858887
Epoch: 9, Steps: 130 | Train Loss: 0.3991695 Vali Loss: 0.4268479 Test Loss: 0.3872319
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_VanillaRNN_Inpulse_hour_ftM_sl96_pl36_dm512_dr0.05_rtrnn_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1405
mse:0.6283302903175354, mae:0.3866848945617676, ms/sample:0.893244285176233