Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='SNR.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, rnn_type='lstm', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=True, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_pl24_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 4297
test 4297
        iters: 100, epoch: 1 | loss: 0.9769416
        speed: 0.1587s/iter; left time: 1250.4476s
        iters: 200, epoch: 1 | loss: 0.8024225
        speed: 0.1116s/iter; left time: 868.0821s
Epoch: 1 cost time: 34.46456503868103
Epoch: 1, Steps: 266 | Train Loss: 0.9269883 Vali Loss: 0.6896448 Test Loss: 0.9050582
Validation loss decreased (inf --> 0.689645).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.6737527
        speed: 0.2863s/iter; left time: 2180.3859s
        iters: 200, epoch: 2 | loss: 0.6815033
        speed: 0.1155s/iter; left time: 868.1560s
Epoch: 2 cost time: 30.56142568588257
Epoch: 2, Steps: 266 | Train Loss: 0.6739988 Vali Loss: 0.6111956 Test Loss: 0.7331046
Validation loss decreased (0.689645 --> 0.611196).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.6606650
        speed: 0.2924s/iter; left time: 2148.5986s
        iters: 200, epoch: 3 | loss: 0.5931090
        speed: 0.1166s/iter; left time: 845.4449s
Epoch: 3 cost time: 30.91741681098938
Epoch: 3, Steps: 266 | Train Loss: 0.5983252 Vali Loss: 0.5865959 Test Loss: 0.7345228
Validation loss decreased (0.611196 --> 0.586596).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.7089347
        speed: 0.2990s/iter; left time: 2117.5168s
        iters: 200, epoch: 4 | loss: 0.5509332
        speed: 0.1314s/iter; left time: 917.2211s
Epoch: 4 cost time: 33.60497164726257
Epoch: 4, Steps: 266 | Train Loss: 0.5650809 Vali Loss: 0.5694334 Test Loss: 0.7088713
Validation loss decreased (0.586596 --> 0.569433).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.5476424
        speed: 0.3544s/iter; left time: 2415.9730s
        iters: 200, epoch: 5 | loss: 0.5393049
        speed: 0.1547s/iter; left time: 1039.2874s
Epoch: 5 cost time: 41.04953742027283
Epoch: 5, Steps: 266 | Train Loss: 0.5376656 Vali Loss: 0.5550762 Test Loss: 0.6814361
Validation loss decreased (0.569433 --> 0.555076).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.5915951
        speed: 0.3922s/iter; left time: 2569.2705s
        iters: 200, epoch: 6 | loss: 0.4979584
        speed: 0.1548s/iter; left time: 998.8398s
Epoch: 6 cost time: 41.084840059280396
Epoch: 6, Steps: 266 | Train Loss: 0.5207526 Vali Loss: 0.5625126 Test Loss: 0.6796879
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.4441441
        speed: 0.3912s/iter; left time: 2458.7987s
        iters: 200, epoch: 7 | loss: 0.5087102
        speed: 0.1551s/iter; left time: 959.5530s
Epoch: 7 cost time: 41.13868689537048
Epoch: 7, Steps: 266 | Train Loss: 0.5112221 Vali Loss: 0.5596123 Test Loss: 0.6844714
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.6015393
        speed: 0.3917s/iter; left time: 2357.4884s
        iters: 200, epoch: 8 | loss: 0.5035558
        speed: 0.1547s/iter; left time: 915.5751s
Epoch: 8 cost time: 41.049535036087036
Epoch: 8, Steps: 266 | Train Loss: 0.5057204 Vali Loss: 0.5588472 Test Loss: 0.6787819
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_pl24_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4297
mse:0.8060423731803894, mae:0.6814361214637756, ms/sample:1.9648241558434494