Args in experiment:
Namespace(random_seed=2024, is_training=1, model_id='test', model='Transformer', data='Inpulse_hour', root_path='./data/ETT/', data_path='SNR.csv', features='S', target='together', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=24, rnn_type='lstm', dec_way='pmf', seg_len=48, win_len=48, channel_id=1, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=0, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=0, itr=1, train_epochs=30, batch_size=32, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, inverse=True, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : test_Transformer_Inpulse_hour_ftS_sl96_pl24_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 4297
test 4297
        iters: 100, epoch: 1 | loss: 0.6266198
        speed: 0.2791s/iter; left time: 2199.3647s
        iters: 200, epoch: 1 | loss: 0.6028054
        speed: 0.1346s/iter; left time: 1047.1068s
Epoch: 1 cost time: 50.38567328453064
Epoch: 1, Steps: 266 | Train Loss: 0.6452119 Vali Loss: 0.7323770 Test Loss: 1.4509137
Validation loss decreased (inf --> 0.732377).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4004924
        speed: 0.3459s/iter; left time: 2633.7460s
        iters: 200, epoch: 2 | loss: 0.5238353
        speed: 0.1399s/iter; left time: 1051.4613s
Epoch: 2 cost time: 37.06732439994812
Epoch: 2, Steps: 266 | Train Loss: 0.4540212 Vali Loss: 0.6273977 Test Loss: 0.9340346
Validation loss decreased (0.732377 --> 0.627398).  Saving model ...
Updating learning rate to 5e-05
        iters: 100, epoch: 3 | loss: 0.3697299
        speed: 0.3539s/iter; left time: 2601.0152s
        iters: 200, epoch: 3 | loss: 0.3396944
        speed: 0.1416s/iter; left time: 1026.5399s
Epoch: 3 cost time: 37.554927587509155
Epoch: 3, Steps: 266 | Train Loss: 0.3891117 Vali Loss: 0.5843337 Test Loss: 0.9999941
Validation loss decreased (0.627398 --> 0.584334).  Saving model ...
Updating learning rate to 2.5e-05
        iters: 100, epoch: 4 | loss: 0.3933632
        speed: 0.3583s/iter; left time: 2537.9336s
        iters: 200, epoch: 4 | loss: 0.3257050
        speed: 0.1432s/iter; left time: 999.8030s
Epoch: 4 cost time: 37.97769093513489
Epoch: 4, Steps: 266 | Train Loss: 0.3585377 Vali Loss: 0.5833734 Test Loss: 0.9618596
Validation loss decreased (0.584334 --> 0.583373).  Saving model ...
Updating learning rate to 1.25e-05
        iters: 100, epoch: 5 | loss: 0.4078076
        speed: 0.3681s/iter; left time: 2509.5291s
        iters: 200, epoch: 5 | loss: 0.3082579
        speed: 0.1586s/iter; left time: 1065.3355s
Epoch: 5 cost time: 41.2599778175354
Epoch: 5, Steps: 266 | Train Loss: 0.3411260 Vali Loss: 0.5824884 Test Loss: 0.9516096
Validation loss decreased (0.583373 --> 0.582488).  Saving model ...
Updating learning rate to 6.25e-06
        iters: 100, epoch: 6 | loss: 0.2923796
        speed: 0.3997s/iter; left time: 2618.1266s
        iters: 200, epoch: 6 | loss: 0.3182310
        speed: 0.1589s/iter; left time: 1024.8546s
Epoch: 6 cost time: 42.049192905426025
Epoch: 6, Steps: 266 | Train Loss: 0.3308036 Vali Loss: 0.5871345 Test Loss: 0.9584408
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
        iters: 100, epoch: 7 | loss: 0.3663237
        speed: 0.4047s/iter; left time: 2543.6673s
        iters: 200, epoch: 7 | loss: 0.2794555
        speed: 0.1583s/iter; left time: 979.1154s
Epoch: 7 cost time: 42.26716351509094
Epoch: 7, Steps: 266 | Train Loss: 0.3245541 Vali Loss: 0.5907291 Test Loss: 0.9409621
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.5625e-06
        iters: 100, epoch: 8 | loss: 0.3226061
        speed: 0.3982s/iter; left time: 2397.0246s
        iters: 200, epoch: 8 | loss: 0.2703330
        speed: 0.1581s/iter; left time: 935.8319s
Epoch: 8 cost time: 41.96745228767395
Epoch: 8, Steps: 266 | Train Loss: 0.3210516 Vali Loss: 0.5879400 Test Loss: 0.9548913
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : test_Transformer_Inpulse_hour_ftS_sl96_pl24_dm512_dr0.05_rtlstm_dwpmf_sl48_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4297
mse:1.6718940734863281, mae:0.9516094923019409, ms/sample:2.016743810226231